m255
K3
13
cModel Technology
Z0 dC:\Users\USER\Desktop\VHDL_source\VHDL\or_gate\simulation\qsim
vor_gate
Z1 Ii5UlcJYN?^Og:k6h;a?ea3
Z2 V=CIFjC4k>jk?H9J@=7G?^1
Z3 dC:\Users\USER\Desktop\VHDL_source\VHDL\or_gate\simulation\qsim
Z4 w1521193177
Z5 8or_gate.vo
Z6 For_gate.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 C2>CaW][2=2TecEXeeH:J2
!s85 0
Z10 !s108 1521193179.245000
Z11 !s107 or_gate.vo|
Z12 !s90 -work|work|or_gate.vo|
!s101 -O0
vor_gate_vlg_check_tst
!i10b 1
!s100 3k41XAZg6><g91:n:zHmF0
Il;o>TXezXici:1`NOMVlg0
VenVJkTMN2o9cK<mKmB87k1
R3
Z13 w1521193176
Z14 8or_gate.vt
Z15 For_gate.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1521193179.438000
Z17 !s107 or_gate.vt|
Z18 !s90 -work|work|or_gate.vt|
!s101 -O0
R8
vor_gate_vlg_sample_tst
!i10b 1
!s100 cN7O@EEKWMjInKNhS<FkU1
Ib=eSz<DazBhhWN_I[b7M<1
Vd[?TzSi@3mBUQZ31J_K@k1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vor_gate_vlg_vec_tst
!i10b 1
!s100 llVX:^6aSKo:H0X?=9NEP1
IALA8mWkgP:nY4Ub1W<QaI2
V8XRL3:f=c[hU8_RPAReCI1
R3
R13
R14
R15
L0 154
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
