m255
K3
13
cModel Technology
Z0 dC:\Users\USER\Desktop\VHDL_source\counter_12\simulation\qsim
vcounter_12
Z1 IL]I7=J17PbmjeHe9VBBdY2
Z2 VC=EHM]=OeG<h@l?2ic42n2
Z3 dC:\Users\USER\Desktop\VHDL_source\counter_12\simulation\qsim
Z4 w1523364557
Z5 8counter_12.vo
Z6 Fcounter_12.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 F5zF4UCeMh8>njDJV>Rc=2
!s85 0
Z10 !s108 1523364558.285000
Z11 !s107 counter_12.vo|
Z12 !s90 -work|work|counter_12.vo|
!s101 -O0
vcounter_12_vlg_check_tst
!i10b 1
!s100 c;4b>ClFlD:NIT9iMZK<42
Ie^GaC>Mk:J43Ff_W8HFMD2
VEJ5>d9KT[gbWGh]9icIkO0
R3
Z13 w1523364556
Z14 8counter_12.vt
Z15 Fcounter_12.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1523364558.517000
Z17 !s107 counter_12.vt|
Z18 !s90 -work|work|counter_12.vt|
!s101 -O0
R8
vcounter_12_vlg_sample_tst
!i10b 1
!s100 [4ki@<mB9jngCY:K<7^ef0
IznCk6@cHETUhe0Sl0?J>l0
VM3JAfL7RXK_F`ek[VcTcO0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vcounter_12_vlg_vec_tst
!i10b 1
!s100 3CVj@JPFS4MmGnE_CZSHA2
Iio9j1ddb1e_YKMQ8gPco92
V^P=[hAH0LR^j^KPLS`SbD3
R3
R13
R14
R15
L0 287
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
