vendor_name = ModelSim
source_file = 1, C:/Users/USER/Desktop/VHDL_source/FND_Decorder/FND_Decorder.vhd
source_file = 1, C:/Users/USER/Desktop/VHDL_source/FND_Decorder/FND_Decorder.vwf
source_file = 1, C:/Users/USER/Desktop/VHDL_source/FND_Decorder/db/FND_Decorder.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FND_Decorder
instance = comp, \data[3]~I , data[3], FND_Decorder, 1
instance = comp, \data[2]~I , data[2], FND_Decorder, 1
instance = comp, \data[0]~I , data[0], FND_Decorder, 1
instance = comp, \data[1]~I , data[1], FND_Decorder, 1
instance = comp, \fnd_data~8 , fnd_data~8, FND_Decorder, 1
instance = comp, \fnd_data~9 , fnd_data~9, FND_Decorder, 1
instance = comp, \fnd_data~13 , fnd_data~13, FND_Decorder, 1
instance = comp, \fnd_data~12 , fnd_data~12, FND_Decorder, 1
instance = comp, \fnd_data~10 , fnd_data~10, FND_Decorder, 1
instance = comp, \fnd_data~14 , fnd_data~14, FND_Decorder, 1
instance = comp, \fnd_data~11 , fnd_data~11, FND_Decorder, 1
instance = comp, \fnd_data[0]~I , fnd_data[0], FND_Decorder, 1
instance = comp, \fnd_data[1]~I , fnd_data[1], FND_Decorder, 1
instance = comp, \fnd_data[2]~I , fnd_data[2], FND_Decorder, 1
instance = comp, \fnd_data[3]~I , fnd_data[3], FND_Decorder, 1
instance = comp, \fnd_data[4]~I , fnd_data[4], FND_Decorder, 1
instance = comp, \fnd_data[5]~I , fnd_data[5], FND_Decorder, 1
instance = comp, \fnd_data[6]~I , fnd_data[6], FND_Decorder, 1
