vendor_name = ModelSim
source_file = 1, C:/Users/USER/Desktop/VHDL_source/counter_12/counter_12.vhd
source_file = 1, C:/Users/USER/Desktop/VHDL_source/counter_12/counter_12.vwf
source_file = 1, C:/Users/USER/Desktop/VHDL_source/counter_12/db/counter_12.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter_12
instance = comp, \clk~I , clk, counter_12, 1
instance = comp, \clk~clkctrl , clk~clkctrl, counter_12, 1
instance = comp, \count_one[0]~3 , count_one[0]~3, counter_12, 1
instance = comp, \nRst~I , nRst, counter_12, 1
instance = comp, \nRst~clkctrl , nRst~clkctrl, counter_12, 1
instance = comp, \count_one[0] , count_one[0], counter_12, 1
instance = comp, \Add1~1 , Add1~1, counter_12, 1
instance = comp, \count_one~1 , count_one~1, counter_12, 1
instance = comp, \count_one[2] , count_one[2], counter_12, 1
instance = comp, \Add1~2 , Add1~2, counter_12, 1
instance = comp, \count_one~2 , count_one~2, counter_12, 1
instance = comp, \count_one[3] , count_one[3], counter_12, 1
instance = comp, \Equal0~0 , Equal0~0, counter_12, 1
instance = comp, \count_ten[2]~5 , count_ten[2]~5, counter_12, 1
instance = comp, \count_ten[2] , count_ten[2], counter_12, 1
instance = comp, \count_ten[1]~3 , count_ten[1]~3, counter_12, 1
instance = comp, \count_ten[1] , count_ten[1], counter_12, 1
instance = comp, \Add0~0 , Add0~0, counter_12, 1
instance = comp, \count_ten[3]~4 , count_ten[3]~4, counter_12, 1
instance = comp, \count_ten[3] , count_ten[3], counter_12, 1
instance = comp, \process_0~1 , process_0~1, counter_12, 1
instance = comp, \count_ten~2 , count_ten~2, counter_12, 1
instance = comp, \count_ten[0] , count_ten[0], counter_12, 1
instance = comp, \process_0~0 , process_0~0, counter_12, 1
instance = comp, \Add1~0 , Add1~0, counter_12, 1
instance = comp, \count_one~0 , count_one~0, counter_12, 1
instance = comp, \count_one[1] , count_one[1], counter_12, 1
instance = comp, \digit_one[0]~I , digit_one[0], counter_12, 1
instance = comp, \digit_one[1]~I , digit_one[1], counter_12, 1
instance = comp, \digit_one[2]~I , digit_one[2], counter_12, 1
instance = comp, \digit_one[3]~I , digit_one[3], counter_12, 1
instance = comp, \digit_ten[0]~I , digit_ten[0], counter_12, 1
instance = comp, \digit_ten[1]~I , digit_ten[1], counter_12, 1
instance = comp, \digit_ten[2]~I , digit_ten[2], counter_12, 1
instance = comp, \digit_ten[3]~I , digit_ten[3], counter_12, 1
