|IR_Decoder
nRst => Bus_Sel~reg0.ACLR
nRst => ALU_OP[0]~en.ACLR
nRst => ALU_OP[1]~en.ACLR
nRst => SELD[0]~en.ACLR
nRst => SELD[1]~en.ACLR
nRst => SELB[0]~en.ACLR
nRst => SELB[1]~en.ACLR
nRst => SELA[0]~en.ACLR
nRst => SELA[1]~en.ACLR
clk => Bus_Sel~reg0.CLK
clk => ALU_OP[0]~reg0.CLK
clk => ALU_OP[0]~en.CLK
clk => ALU_OP[1]~reg0.CLK
clk => ALU_OP[1]~en.CLK
clk => SELD[0]~reg0.CLK
clk => SELD[0]~en.CLK
clk => SELD[1]~reg0.CLK
clk => SELD[1]~en.CLK
clk => SELB[0]~reg0.CLK
clk => SELB[0]~en.CLK
clk => SELB[1]~reg0.CLK
clk => SELB[1]~en.CLK
clk => SELA[0]~reg0.CLK
clk => SELA[0]~en.CLK
clk => SELA[1]~reg0.CLK
clk => SELA[1]~en.CLK
Data_Bus[0] => ALU_OP[0]~reg0.DATAIN
Data_Bus[1] => ALU_OP[1]~reg0.DATAIN
Data_Bus[2] => ~NO_FANOUT~
Data_Bus[3] => ~NO_FANOUT~
Data_Bus[4] => SELD[0]~reg0.DATAIN
Data_Bus[5] => SELD[1]~reg0.DATAIN
Data_Bus[6] => Equal0.IN3
Data_Bus[6] => Equal1.IN3
Data_Bus[7] => Equal0.IN2
Data_Bus[7] => Equal1.IN2
SELA[0] <= SELA[0].DB_MAX_OUTPUT_PORT_TYPE
SELA[1] <= SELA[1].DB_MAX_OUTPUT_PORT_TYPE
SELB[0] <= SELB[0].DB_MAX_OUTPUT_PORT_TYPE
SELB[1] <= SELB[1].DB_MAX_OUTPUT_PORT_TYPE
SELD[0] <= SELD[0].DB_MAX_OUTPUT_PORT_TYPE
SELD[1] <= SELD[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[0] <= ALU_OP[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[1] <= ALU_OP[1].DB_MAX_OUTPUT_PORT_TYPE
Bus_Sel <= Bus_Sel~reg0.DB_MAX_OUTPUT_PORT_TYPE


