m255
K3
13
cModel Technology
Z0 dD:\2011144024\nand_gate\simulation\qsim
vnand_gate
Z1 Il2UFN^6IIGK^Z11eSb_Hz2
Z2 VE>JYknKSo_RmYG`DE^KnT2
Z3 dD:\2011144024\nand_gate\simulation\qsim
Z4 w1520823067
Z5 8nand_gate.vo
Z6 Fnand_gate.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|nand_gate.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 [lTPPTdPh7OoHTT2mVc[k0
!s85 0
Z11 !s108 1520823067.794000
Z12 !s107 nand_gate.vo|
!s101 -O0
vnand_gate_vlg_check_tst
!i10b 1
Z13 !s100 6@1V?YM2Z1:m6d=56bnC]2
Z14 IAQYeVGXa_0:Y<]jR5EVV41
Z15 V5f57S1TP@J[UZ_dKQ_Hia3
R3
Z16 w1520823066
Z17 8nand_gate.vt
Z18 Fnand_gate.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1520823067.918000
Z20 !s107 nand_gate.vt|
Z21 !s90 -work|work|nand_gate.vt|
!s101 -O0
R9
vnand_gate_vlg_sample_tst
!i10b 1
Z22 !s100 kR<f893C]]h<oEILM1Ce@2
Z23 IGAC<[M45XPmzAVT7BBGWZ0
Z24 VoG`DNSfC5dJhFm>G5[mBf0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vnand_gate_vlg_vec_tst
!i10b 1
Z25 !s100 Tz>CKiGSck:<fDA=5B]KI2
Z26 I^9XgHN9ZkhSaaMX`[L68k2
Z27 Vg0<0ZGAaJBL]YbzE1]W[^3
R3
R16
R17
R18
Z28 L0 154
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
