|MUX_4x1
reg1[0] => Q[0].DATAB
reg1[1] => Q[1].DATAB
reg1[2] => Q[2].DATAB
reg1[3] => Q[3].DATAB
reg1[4] => Q[4].DATAB
reg1[5] => Q[5].DATAB
reg1[6] => Q[6].DATAB
reg1[7] => Q[7].DATAB
reg2[0] => Q[0].DATAB
reg2[1] => Q[1].DATAB
reg2[2] => Q[2].DATAB
reg2[3] => Q[3].DATAB
reg2[4] => Q[4].DATAB
reg2[5] => Q[5].DATAB
reg2[6] => Q[6].DATAB
reg2[7] => Q[7].DATAB
reg3[0] => Q[0].DATAB
reg3[1] => Q[1].DATAB
reg3[2] => Q[2].DATAB
reg3[3] => Q[3].DATAB
reg3[4] => Q[4].DATAB
reg3[5] => Q[5].DATAB
reg3[6] => Q[6].DATAB
reg3[7] => Q[7].DATAB
reg4[0] => Q[0].DATAA
reg4[1] => Q[1].DATAA
reg4[2] => Q[2].DATAA
reg4[3] => Q[3].DATAA
reg4[4] => Q[4].DATAA
reg4[5] => Q[5].DATAA
reg4[6] => Q[6].DATAA
reg4[7] => Q[7].DATAA
SEL[0] => Equal0.IN5
SEL[0] => Equal1.IN5
SEL[0] => Equal2.IN5
SEL[0] => Equal3.IN5
SEL[1] => Equal0.IN4
SEL[1] => Equal1.IN4
SEL[1] => Equal2.IN4
SEL[1] => Equal3.IN4
Q[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE


