m255
K3
13
cModel Technology
Z0 dD:\2011144024\nor_gate\simulation\qsim
vnor_gate
Z1 IMP7ElHdL0_72N8@ZXCH?T3
Z2 VBPzW];=ghP8iG?EVS7>b73
Z3 dD:\2011144024\nor_gate\simulation\qsim
Z4 w1520823294
Z5 8nor_gate.vo
Z6 Fnor_gate.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|nor_gate.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 QKfgIze5PcJdkL:6GA]>V3
!s85 0
Z11 !s108 1520823295.573000
Z12 !s107 nor_gate.vo|
!s101 -O0
vnor_gate_vlg_check_tst
!i10b 1
Z13 !s100 Va<iIGR>BbMn?XjzhmBfk2
Z14 I]T?C1=0D?ELDP?H^Zfdha0
Z15 VhPUlIVWi<]4m^[S;2DgT?3
R3
R4
Z16 8nor_gate.vt
Z17 Fnor_gate.vt
L0 59
R7
r1
!s85 0
31
Z18 !s108 1520823295.714000
Z19 !s107 nor_gate.vt|
Z20 !s90 -work|work|nor_gate.vt|
!s101 -O0
R9
vnor_gate_vlg_sample_tst
!i10b 1
Z21 !s100 77E7@z7=bihJBkB`;c`5P1
Z22 IEV6<Rzmcn:M67o`8giYMc1
Z23 Vn21fI6:W8Qf@V4_0LBB4E0
R3
R4
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
vnor_gate_vlg_vec_tst
!i10b 1
Z24 !s100 1[mj<0ZgPaWa9UZn;eH=n3
Z25 IGg@<=<cJGmDlHK__Yg8ZB3
Z26 VT`UaHZC05I;^OBe6Pn[AA3
R3
R4
R16
R17
Z27 L0 154
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
