// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/12/2018 11:25:28"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module and_gate (
	output_Y,
	input_A,
	input_B);
output 	output_Y;
input 	input_A;
input 	input_B;

// Design Ports Information
// output_Y	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// input_A	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_B	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("and_gate_v_fast.sdo");
// synopsys translate_on

wire \input_A~combout ;
wire \input_B~combout ;
wire \inst~combout ;


// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\input_A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_A));
// synopsys translate_off
defparam \input_A~I .input_async_reset = "none";
defparam \input_A~I .input_power_up = "low";
defparam \input_A~I .input_register_mode = "none";
defparam \input_A~I .input_sync_reset = "none";
defparam \input_A~I .oe_async_reset = "none";
defparam \input_A~I .oe_power_up = "low";
defparam \input_A~I .oe_register_mode = "none";
defparam \input_A~I .oe_sync_reset = "none";
defparam \input_A~I .operation_mode = "input";
defparam \input_A~I .output_async_reset = "none";
defparam \input_A~I .output_power_up = "low";
defparam \input_A~I .output_register_mode = "none";
defparam \input_A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\input_B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_B));
// synopsys translate_off
defparam \input_B~I .input_async_reset = "none";
defparam \input_B~I .input_power_up = "low";
defparam \input_B~I .input_register_mode = "none";
defparam \input_B~I .input_sync_reset = "none";
defparam \input_B~I .oe_async_reset = "none";
defparam \input_B~I .oe_power_up = "low";
defparam \input_B~I .oe_register_mode = "none";
defparam \input_B~I .oe_sync_reset = "none";
defparam \input_B~I .operation_mode = "input";
defparam \input_B~I .output_async_reset = "none";
defparam \input_B~I .output_power_up = "low";
defparam \input_B~I .output_register_mode = "none";
defparam \input_B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N16
cycloneii_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\input_A~combout  & \input_B~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\input_A~combout ),
	.datad(\input_B~combout ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hF000;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_Y~I (
	.datain(\inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_Y));
// synopsys translate_off
defparam \output_Y~I .input_async_reset = "none";
defparam \output_Y~I .input_power_up = "low";
defparam \output_Y~I .input_register_mode = "none";
defparam \output_Y~I .input_sync_reset = "none";
defparam \output_Y~I .oe_async_reset = "none";
defparam \output_Y~I .oe_power_up = "low";
defparam \output_Y~I .oe_register_mode = "none";
defparam \output_Y~I .oe_sync_reset = "none";
defparam \output_Y~I .operation_mode = "output";
defparam \output_Y~I .output_async_reset = "none";
defparam \output_Y~I .output_power_up = "low";
defparam \output_Y~I .output_register_mode = "none";
defparam \output_Y~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
