m255
K3
13
cModel Technology
Z0 dD:\2011144024\MUX_2x1\schemetic\simulation\qsim
vMUX_2x1
Z1 ImHNmYCZIK7TjK1K`:NoXn2
Z2 VRMiQ9^4DhciFT7a?diHd01
Z3 dD:\2011144024\MUX_2x1\schemetic\simulation\qsim
Z4 w1521423347
Z5 8MUX_2x1.vo
Z6 FMUX_2x1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|MUX_2x1.vo|
Z9 o-work work -O0
Z10 n@m@u@x_2x1
!i10b 1
Z11 !s100 g9D=GEk>eVZmk_CQiLST[0
!s85 0
Z12 !s108 1521423348.458000
Z13 !s107 MUX_2x1.vo|
!s101 -O0
vMUX_2x1_vlg_check_tst
!i10b 1
Z14 !s100 C6EbQjDWJ99eD?_Z:01Gm1
Z15 I05d382led`RR?=3BeKQX70
Z16 V96B_YVWWG_MZPMcOoL45S2
R3
Z17 w1521423346
Z18 8MUX_2x1.vt
Z19 FMUX_2x1.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1521423348.614000
Z21 !s107 MUX_2x1.vt|
Z22 !s90 -work|work|MUX_2x1.vt|
!s101 -O0
R9
Z23 n@m@u@x_2x1_vlg_check_tst
vMUX_2x1_vlg_sample_tst
!i10b 1
Z24 !s100 bRFlcaXneX2gKCUYPlGzL1
Z25 I_MEn[;4@AYI<iI<8B<QL63
Z26 VZ[lzTYdNnhO4f;z][4Ck62
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@m@u@x_2x1_vlg_sample_tst
vMUX_2x1_vlg_vec_tst
!i10b 1
Z28 !s100 Z?<kkB35[DJDFdAh::RRa0
Z29 ICA<dT>e4bZ`SR=zWnoP1Z2
Z30 Vh9]CUbSE]J0SH=nk>jXa32
R3
R17
R18
R19
Z31 L0 156
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@m@u@x_2x1_vlg_vec_tst
