vendor_name = ModelSim
source_file = 1, C:/Users/USER/Desktop/VHDL_source/Decoder/schematic/decoder_2x4.bdf
source_file = 1, C:/Users/USER/Desktop/VHDL_source/Decoder/schematic/db/decoder_2x4.cbx.xml
design_name = decoder_2x4
instance = comp, \A0~I\, A0, decoder_2x4, 1
instance = comp, \A1~I\, A1, decoder_2x4, 1
instance = comp, \inst1~0\, inst1~0, decoder_2x4, 1
instance = comp, \inst1~1\, inst1~1, decoder_2x4, 1
instance = comp, \inst1~2\, inst1~2, decoder_2x4, 1
instance = comp, \Y4~I\, Y4, decoder_2x4, 1
instance = comp, \Y3~I\, Y3, decoder_2x4, 1
instance = comp, \Y2~I\, Y2, decoder_2x4, 1
instance = comp, \Y1~I\, Y1, decoder_2x4, 1
