// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/10/2018 21:58:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    fnd_decoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fnd_decoder_vlg_sample_tst(
	data,
	sampler_tx
);
input [3:0] data;
output sampler_tx;

reg sample;
time current_time;
always @(data)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module fnd_decoder_vlg_check_tst (
	fnd_data,
	sampler_rx
);
input [6:0] fnd_data;
input sampler_rx;

reg [6:0] fnd_data_expected;

reg [6:0] fnd_data_prev;

reg [6:0] fnd_data_expected_prev;

reg [6:0] last_fnd_data_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	fnd_data_prev = fnd_data;
end

// update expected /o prevs

always @(trigger)
begin
	fnd_data_expected_prev = fnd_data_expected;
end


// expected fnd_data[ 6 ]
initial
begin
	fnd_data_expected[6] = 1'bX;
end 
// expected fnd_data[ 5 ]
initial
begin
	fnd_data_expected[5] = 1'bX;
end 
// expected fnd_data[ 4 ]
initial
begin
	fnd_data_expected[4] = 1'bX;
end 
// expected fnd_data[ 3 ]
initial
begin
	fnd_data_expected[3] = 1'bX;
end 
// expected fnd_data[ 2 ]
initial
begin
	fnd_data_expected[2] = 1'bX;
end 
// expected fnd_data[ 1 ]
initial
begin
	fnd_data_expected[1] = 1'bX;
end 
// expected fnd_data[ 0 ]
initial
begin
	fnd_data_expected[0] = 1'bX;
end 
// generate trigger
always @(fnd_data_expected or fnd_data)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected fnd_data = %b | ",fnd_data_expected_prev);
	$display("| real fnd_data = %b | ",fnd_data_prev);
`endif
	if (
		( fnd_data_expected_prev[0] !== 1'bx ) && ( fnd_data_prev[0] !== fnd_data_expected_prev[0] )
		&& ((fnd_data_expected_prev[0] !== last_fnd_data_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fnd_data[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fnd_data_expected_prev);
		$display ("     Real value = %b", fnd_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_fnd_data_exp[0] = fnd_data_expected_prev[0];
	end
	if (
		( fnd_data_expected_prev[1] !== 1'bx ) && ( fnd_data_prev[1] !== fnd_data_expected_prev[1] )
		&& ((fnd_data_expected_prev[1] !== last_fnd_data_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fnd_data[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fnd_data_expected_prev);
		$display ("     Real value = %b", fnd_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_fnd_data_exp[1] = fnd_data_expected_prev[1];
	end
	if (
		( fnd_data_expected_prev[2] !== 1'bx ) && ( fnd_data_prev[2] !== fnd_data_expected_prev[2] )
		&& ((fnd_data_expected_prev[2] !== last_fnd_data_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fnd_data[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fnd_data_expected_prev);
		$display ("     Real value = %b", fnd_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_fnd_data_exp[2] = fnd_data_expected_prev[2];
	end
	if (
		( fnd_data_expected_prev[3] !== 1'bx ) && ( fnd_data_prev[3] !== fnd_data_expected_prev[3] )
		&& ((fnd_data_expected_prev[3] !== last_fnd_data_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fnd_data[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fnd_data_expected_prev);
		$display ("     Real value = %b", fnd_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_fnd_data_exp[3] = fnd_data_expected_prev[3];
	end
	if (
		( fnd_data_expected_prev[4] !== 1'bx ) && ( fnd_data_prev[4] !== fnd_data_expected_prev[4] )
		&& ((fnd_data_expected_prev[4] !== last_fnd_data_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fnd_data[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fnd_data_expected_prev);
		$display ("     Real value = %b", fnd_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_fnd_data_exp[4] = fnd_data_expected_prev[4];
	end
	if (
		( fnd_data_expected_prev[5] !== 1'bx ) && ( fnd_data_prev[5] !== fnd_data_expected_prev[5] )
		&& ((fnd_data_expected_prev[5] !== last_fnd_data_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fnd_data[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fnd_data_expected_prev);
		$display ("     Real value = %b", fnd_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_fnd_data_exp[5] = fnd_data_expected_prev[5];
	end
	if (
		( fnd_data_expected_prev[6] !== 1'bx ) && ( fnd_data_prev[6] !== fnd_data_expected_prev[6] )
		&& ((fnd_data_expected_prev[6] !== last_fnd_data_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fnd_data[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fnd_data_expected_prev);
		$display ("     Real value = %b", fnd_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_fnd_data_exp[6] = fnd_data_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module fnd_decoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] data;
// wires                                               
wire [6:0] fnd_data;

wire sampler;                             

// assign statements (if any)                          
fnd_decoder i1 (
// port map - connection between master ports and signals/registers   
	.data(data),
	.fnd_data(fnd_data)
);
// data[ 3 ]
initial
begin
	data[3] = 1'b1;
	data[3] = #80000 1'b0;
	data[3] = #20000 1'b1;
	data[3] = #20000 1'b0;
	data[3] = #40000 1'b1;
	data[3] = #60000 1'b0;
	data[3] = #80000 1'b1;
	data[3] = #60000 1'b0;
	data[3] = #80000 1'b1;
	data[3] = #20000 1'b0;
	data[3] = #60000 1'b1;
	data[3] = #40000 1'b0;
	data[3] = #20000 1'b1;
	data[3] = #20000 1'b0;
	data[3] = #80000 1'b1;
	data[3] = #20000 1'b0;
	data[3] = #40000 1'b1;
	data[3] = #20000 1'b0;
	data[3] = #100000 1'b1;
	data[3] = #20000 1'b0;
	data[3] = #60000 1'b1;
	data[3] = #40000 1'b0;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b1;
	data[2] = #20000 1'b0;
	data[2] = #20000 1'b1;
	data[2] = #20000 1'b0;
	data[2] = #20000 1'b1;
	data[2] = #80000 1'b0;
	data[2] = #20000 1'b1;
	data[2] = #20000 1'b0;
	data[2] = #20000 1'b1;
	data[2] = #20000 1'b0;
	data[2] = #40000 1'b1;
	data[2] = #60000 1'b0;
	data[2] = #20000 1'b1;
	data[2] = #20000 1'b0;
	data[2] = #20000 1'b1;
	data[2] = #20000 1'b0;
	data[2] = #20000 1'b1;
	data[2] = #20000 1'b0;
	data[2] = #20000 1'b1;
	data[2] = #40000 1'b0;
	data[2] = #40000 1'b1;
	data[2] = #20000 1'b0;
	data[2] = #20000 1'b1;
	data[2] = #80000 1'b0;
	data[2] = #40000 1'b1;
	data[2] = #40000 1'b0;
	data[2] = #40000 1'b1;
	data[2] = #20000 1'b0;
	data[2] = #20000 1'b1;
	data[2] = #20000 1'b0;
	data[2] = #80000 1'b1;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b1;
	data[1] = #20000 1'b0;
	data[1] = #40000 1'b1;
	data[1] = #20000 1'b0;
	data[1] = #20000 1'b1;
	data[1] = #40000 1'b0;
	data[1] = #40000 1'b1;
	data[1] = #20000 1'b0;
	data[1] = #40000 1'b1;
	data[1] = #20000 1'b0;
	data[1] = #100000 1'b1;
	data[1] = #140000 1'b0;
	data[1] = #60000 1'b1;
	data[1] = #40000 1'b0;
	data[1] = #80000 1'b1;
	data[1] = #20000 1'b0;
	data[1] = #20000 1'b1;
	data[1] = #60000 1'b0;
	data[1] = #20000 1'b1;
	data[1] = #40000 1'b0;
	data[1] = #20000 1'b1;
	data[1] = #40000 1'b0;
	data[1] = #20000 1'b1;
	data[1] = #40000 1'b0;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b0;
	data[0] = #80000 1'b1;
	data[0] = #20000 1'b0;
	data[0] = #20000 1'b1;
	data[0] = #20000 1'b0;
	data[0] = #20000 1'b1;
	data[0] = #40000 1'b0;
	data[0] = #40000 1'b1;
	data[0] = #60000 1'b0;
	data[0] = #20000 1'b1;
	data[0] = #60000 1'b0;
	data[0] = #60000 1'b1;
	data[0] = #20000 1'b0;
	data[0] = #60000 1'b1;
	data[0] = #20000 1'b0;
	data[0] = #20000 1'b1;
	data[0] = #40000 1'b0;
	data[0] = #120000 1'b1;
	data[0] = #100000 1'b0;
	data[0] = #20000 1'b1;
	data[0] = #40000 1'b0;
	data[0] = #20000 1'b1;
	data[0] = #20000 1'b0;
	data[0] = #40000 1'b1;
	data[0] = #20000 1'b0;
end 

fnd_decoder_vlg_sample_tst tb_sample (
	.data(data),
	.sampler_tx(sampler)
);

fnd_decoder_vlg_check_tst tb_out(
	.fnd_data(fnd_data),
	.sampler_rx(sampler)
);
endmodule

