|program_counter
nRst => address_cnt[0].ACLR
nRst => address_cnt[1].ACLR
nRst => address_cnt[2].ACLR
nRst => address_cnt[3].ACLR
nRst => address_cnt[4].ACLR
nRst => address_cnt[5].ACLR
nRst => address_cnt[6].ACLR
nRst => address_cnt[7].ACLR
nRst => address_cnt[8].ACLR
nRst => address_cnt[9].ACLR
nRst => address_cnt[10].ACLR
nRst => address_cnt[11].ACLR
nRst => address_cnt[12].ACLR
nRst => address_cnt[13].ACLR
nRst => address_cnt[14].ACLR
nRst => address_cnt[15].ACLR
clk => address_cnt[0].CLK
clk => address_cnt[1].CLK
clk => address_cnt[2].CLK
clk => address_cnt[3].CLK
clk => address_cnt[4].CLK
clk => address_cnt[5].CLK
clk => address_cnt[6].CLK
clk => address_cnt[7].CLK
clk => address_cnt[8].CLK
clk => address_cnt[9].CLK
clk => address_cnt[10].CLK
clk => address_cnt[11].CLK
clk => address_cnt[12].CLK
clk => address_cnt[13].CLK
clk => address_cnt[14].CLK
clk => address_cnt[15].CLK
address_bus[0] <= address_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
address_bus[1] <= address_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
address_bus[2] <= address_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
address_bus[3] <= address_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
address_bus[4] <= address_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
address_bus[5] <= address_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
address_bus[6] <= address_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
address_bus[7] <= address_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
address_bus[8] <= address_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
address_bus[9] <= address_cnt[9].DB_MAX_OUTPUT_PORT_TYPE
address_bus[10] <= address_cnt[10].DB_MAX_OUTPUT_PORT_TYPE
address_bus[11] <= address_cnt[11].DB_MAX_OUTPUT_PORT_TYPE
address_bus[12] <= address_cnt[12].DB_MAX_OUTPUT_PORT_TYPE
address_bus[13] <= address_cnt[13].DB_MAX_OUTPUT_PORT_TYPE
address_bus[14] <= address_cnt[14].DB_MAX_OUTPUT_PORT_TYPE
address_bus[15] <= address_cnt[15].DB_MAX_OUTPUT_PORT_TYPE


