m255
K3
13
cModel Technology
Z0 dD:\2011144024\or_gate\simulation\qsim
vor_gate
Z1 I9Qn;3T[JkPG?OE^V@[czi1
Z2 VRQ26FXoVibB36JAXFhP=_1
Z3 dD:\2011144024\or_gate\simulation\qsim
Z4 w1520822388
Z5 8or_gate.vo
Z6 For_gate.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|or_gate.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 Y3IC`9370TOEM5FVlU@2N0
!s85 0
Z11 !s108 1520822388.751000
Z12 !s107 or_gate.vo|
!s101 -O0
vor_gate_vlg_check_tst
!i10b 1
Z13 !s100 Zl[ILd=z:dfD3C`NJ`@d63
Z14 IVR`[b2F18BMnIa5C2:5Dc0
Z15 V<V>9W:3d^T^1LhzWKk>P`0
R3
Z16 w1520822387
Z17 8or_gate.vt
Z18 For_gate.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1520822388.876000
Z20 !s107 or_gate.vt|
Z21 !s90 -work|work|or_gate.vt|
!s101 -O0
R9
vor_gate_vlg_sample_tst
!i10b 1
Z22 !s100 i7?0aR8L]Shd[kU@nLkfW1
Z23 IG9j`6nkDjNmHUc35iOF8:0
Z24 VBgNM[Ce[WCHO:AcL99LRS3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vor_gate_vlg_vec_tst
!i10b 1
Z25 !s100 3f[8667?S:m;eNlGg?6Cb3
Z26 IS>=:]ejM1Y23S4:5126N73
Z27 V8XRL3:f=c[hU8_RPAReCI1
R3
R16
R17
R18
Z28 L0 154
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
