m255
K3
13
cModel Technology
Z0 dD:\2011144024\not_gate\simulation\qsim
vnot_gate
Z1 I@=aQH6cbPLjCj>l9Gm;KF3
Z2 V6Y9jYiWB6XY?Yb9a^?lPO2
Z3 dD:\2011144024\not_gate\simulation\qsim
Z4 w1520822732
Z5 8not_gate.vo
Z6 Fnot_gate.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|not_gate.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 @jNJL]j<XOT^=;R[HIGPd3
!s85 0
Z11 !s108 1520822732.702000
Z12 !s107 not_gate.vo|
!s101 -O0
vnot_gate_vlg_check_tst
!i10b 1
Z13 !s100 ??Dh833Lh0XfS@LB<gN`H2
Z14 Iz4bjhDj_@Al:<7XNCOD5P3
Z15 VP8^jjc?GJ073;_?]VHic82
R3
Z16 w1520822731
Z17 8not_gate.vt
Z18 Fnot_gate.vt
L0 57
R7
r1
!s85 0
31
Z19 !s108 1520822732.764000
Z20 !s107 not_gate.vt|
Z21 !s90 -work|work|not_gate.vt|
!s101 -O0
R9
vnot_gate_vlg_sample_tst
!i10b 1
Z22 !s100 1D2U_75nhm4Fld8XY<b;62
Z23 IDfG>^VMgnSzMazMUPh8^a1
Z24 V4<8Efc4j1Rz5CNMIFDgUF0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vnot_gate_vlg_vec_tst
!i10b 1
Z25 !s100 V^IY`[SSX0Jk]S3B24T8=1
Z26 I91LHb[Jz`kmD<3ncC7^Zi1
Z27 V=4OD8BGh:]<9JmjQa8VZE2
R3
R16
R17
R18
Z28 L0 152
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
