|program_memory
nRst => data_bus[0]~reg0.ENA
nRst => data_bus[7]~reg0.ENA
nRst => data_bus[6]~reg0.ENA
nRst => data_bus[5]~reg0.ENA
nRst => data_bus[4]~reg0.ENA
nRst => data_bus[3]~reg0.ENA
nRst => data_bus[2]~reg0.ENA
nRst => data_bus[1]~reg0.ENA
clk => data_bus[0]~reg0.CLK
clk => data_bus[1]~reg0.CLK
clk => data_bus[2]~reg0.CLK
clk => data_bus[3]~reg0.CLK
clk => data_bus[4]~reg0.CLK
clk => data_bus[5]~reg0.CLK
clk => data_bus[6]~reg0.CLK
clk => data_bus[7]~reg0.CLK
address_bus[0] => Mux0.IN16
address_bus[0] => Mux1.IN16
address_bus[0] => Mux2.IN16
address_bus[0] => Mux3.IN16
address_bus[0] => Mux4.IN16
address_bus[0] => Mux5.IN16
address_bus[0] => Mux6.IN16
address_bus[0] => Mux7.IN16
address_bus[1] => Mux0.IN15
address_bus[1] => Mux1.IN15
address_bus[1] => Mux2.IN15
address_bus[1] => Mux3.IN15
address_bus[1] => Mux4.IN15
address_bus[1] => Mux5.IN15
address_bus[1] => Mux6.IN15
address_bus[1] => Mux7.IN15
address_bus[2] => Mux0.IN14
address_bus[2] => Mux1.IN14
address_bus[2] => Mux2.IN14
address_bus[2] => Mux3.IN14
address_bus[2] => Mux4.IN14
address_bus[2] => Mux5.IN14
address_bus[2] => Mux6.IN14
address_bus[2] => Mux7.IN14
address_bus[3] => Mux0.IN13
address_bus[3] => Mux1.IN13
address_bus[3] => Mux2.IN13
address_bus[3] => Mux3.IN13
address_bus[3] => Mux4.IN13
address_bus[3] => Mux5.IN13
address_bus[3] => Mux6.IN13
address_bus[3] => Mux7.IN13
address_bus[4] => Mux0.IN12
address_bus[4] => Mux1.IN12
address_bus[4] => Mux2.IN12
address_bus[4] => Mux3.IN12
address_bus[4] => Mux4.IN12
address_bus[4] => Mux5.IN12
address_bus[4] => Mux6.IN12
address_bus[4] => Mux7.IN12
address_bus[5] => ~NO_FANOUT~
address_bus[6] => ~NO_FANOUT~
address_bus[7] => ~NO_FANOUT~
address_bus[8] => ~NO_FANOUT~
address_bus[9] => ~NO_FANOUT~
address_bus[10] => ~NO_FANOUT~
address_bus[11] => ~NO_FANOUT~
address_bus[12] => ~NO_FANOUT~
address_bus[13] => ~NO_FANOUT~
address_bus[14] => ~NO_FANOUT~
address_bus[15] => ~NO_FANOUT~
data_bus[0] <= data_bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[1] <= data_bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[2] <= data_bus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[3] <= data_bus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[4] <= data_bus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[5] <= data_bus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[6] <= data_bus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[7] <= data_bus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


