// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/12/2018 11:25:27"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    and_gate
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module and_gate_vlg_sample_tst(
	input_A,
	input_B,
	sampler_tx
);
input  input_A;
input  input_B;
output sampler_tx;

reg sample;
time current_time;
always @(input_A or input_B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module and_gate_vlg_check_tst (
	output_Y,
	sampler_rx
);
input  output_Y;
input sampler_rx;

reg  output_Y_expected;

reg  output_Y_prev;

reg  output_Y_expected_prev;

reg  last_output_Y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	output_Y_prev = output_Y;
end

// update expected /o prevs

always @(trigger)
begin
	output_Y_expected_prev = output_Y_expected;
end



// expected output_Y
initial
begin
	output_Y_expected = 1'bX;
end 
// generate trigger
always @(output_Y_expected or output_Y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected output_Y = %b | ",output_Y_expected_prev);
	$display("| real output_Y = %b | ",output_Y_prev);
`endif
	if (
		( output_Y_expected_prev !== 1'bx ) && ( output_Y_prev !== output_Y_expected_prev )
		&& ((output_Y_expected_prev !== last_output_Y_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_Y_expected_prev);
		$display ("     Real value = %b", output_Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_Y_exp = output_Y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module and_gate_vlg_vec_tst();
// constants                                           
// general purpose registers
reg input_A;
reg input_B;
// wires                                               
wire output_Y;

wire sampler;                             

// assign statements (if any)                          
and_gate i1 (
// port map - connection between master ports and signals/registers   
	.input_A(input_A),
	.input_B(input_B),
	.output_Y(output_Y)
);

// input_A
initial
begin
	input_A = 1'b0;
	input_A = #10000 1'b1;
	input_A = #10000 1'b0;
	input_A = #10000 1'b1;
	input_A = #10000 1'b0;
end 

// input_B
initial
begin
	input_B = 1'b0;
	input_B = #20000 1'b1;
	input_B = #20000 1'b0;
end 

and_gate_vlg_sample_tst tb_sample (
	.input_A(input_A),
	.input_B(input_B),
	.sampler_tx(sampler)
);

and_gate_vlg_check_tst tb_out(
	.output_Y(output_Y),
	.sampler_rx(sampler)
);
endmodule

