|ALU
op[0] => Equal0.IN5
op[0] => Equal1.IN5
op[0] => Equal2.IN5
op[0] => Equal3.IN5
op[1] => Equal0.IN4
op[1] => Equal1.IN4
op[1] => Equal2.IN4
op[1] => Equal3.IN4
A[0] => Q.IN0
A[0] => Q.IN0
A[0] => Add0.IN16
A[0] => Add1.IN8
A[1] => Q.IN0
A[1] => Q.IN0
A[1] => Add0.IN15
A[1] => Add1.IN7
A[2] => Q.IN0
A[2] => Q.IN0
A[2] => Add0.IN14
A[2] => Add1.IN6
A[3] => Q.IN0
A[3] => Q.IN0
A[3] => Add0.IN13
A[3] => Add1.IN5
A[4] => Q.IN0
A[4] => Q.IN0
A[4] => Add0.IN12
A[4] => Add1.IN4
A[5] => Q.IN0
A[5] => Q.IN0
A[5] => Add0.IN11
A[5] => Add1.IN3
A[6] => Q.IN0
A[6] => Q.IN0
A[6] => Add0.IN10
A[6] => Add1.IN2
A[7] => Q.IN0
A[7] => Q.IN0
A[7] => Add0.IN9
A[7] => Add1.IN1
B[0] => Q.IN1
B[0] => Q.IN1
B[0] => Add1.IN16
B[0] => Add0.IN8
B[1] => Q.IN1
B[1] => Q.IN1
B[1] => Add1.IN15
B[1] => Add0.IN7
B[2] => Q.IN1
B[2] => Q.IN1
B[2] => Add1.IN14
B[2] => Add0.IN6
B[3] => Q.IN1
B[3] => Q.IN1
B[3] => Add1.IN13
B[3] => Add0.IN5
B[4] => Q.IN1
B[4] => Q.IN1
B[4] => Add1.IN12
B[4] => Add0.IN4
B[5] => Q.IN1
B[5] => Q.IN1
B[5] => Add1.IN11
B[5] => Add0.IN3
B[6] => Q.IN1
B[6] => Q.IN1
B[6] => Add1.IN10
B[6] => Add0.IN2
B[7] => Q.IN1
B[7] => Q.IN1
B[7] => Add1.IN9
B[7] => Add0.IN1
Q[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE


