# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 22:13:07  April 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		digitalWatch_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY digitalWatch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:13:07  APRIL 10, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE ../source/sec_gen.vhd
set_global_assignment -name VHDL_FILE ../source/multiplexer.vhd
set_global_assignment -name VHDL_FILE ../source/fnd_decoder.vhd
set_global_assignment -name VHDL_FILE ../source/counter_60.vhd
set_global_assignment -name VHDL_FILE ../source/counter_12.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE digitalWatch.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE digitalWatch.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/USER/Desktop/VHDL_source/digitalWatch/project/digitalWatch.vwf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N9 -to fnd_hr_ten[6]
set_location_assignment PIN_P9 -to fnd_hr_ten[5]
set_location_assignment PIN_L7 -to fnd_hr_ten[4]
set_location_assignment PIN_L6 -to fnd_hr_ten[3]
set_location_assignment PIN_L9 -to fnd_hr_ten[2]
set_location_assignment PIN_L2 -to fnd_hr_ten[1]
set_location_assignment PIN_L3 -to fnd_hr_ten[0]
set_location_assignment PIN_M4 -to fnd_hr_one[6]
set_location_assignment PIN_M5 -to fnd_hr_one[5]
set_location_assignment PIN_M3 -to fnd_hr_one[4]
set_location_assignment PIN_M2 -to fnd_hr_one[3]
set_location_assignment PIN_P3 -to fnd_hr_one[2]
set_location_assignment PIN_P4 -to fnd_hr_one[1]
set_location_assignment PIN_R2 -to fnd_hr_one[0]
set_location_assignment PIN_R3 -to fnd_min_ten[6]
set_location_assignment PIN_R4 -to fnd_min_ten[5]
set_location_assignment PIN_R5 -to fnd_min_ten[4]
set_location_assignment PIN_T9 -to fnd_min_ten[3]
set_location_assignment PIN_P7 -to fnd_min_ten[2]
set_location_assignment PIN_P6 -to fnd_min_ten[1]
set_location_assignment PIN_T2 -to fnd_min_ten[0]
set_location_assignment PIN_T3 -to fnd_min_one[6]
set_location_assignment PIN_R6 -to fnd_min_one[5]
set_location_assignment PIN_R7 -to fnd_min_one[4]
set_location_assignment PIN_T4 -to fnd_min_one[3]
set_location_assignment PIN_U2 -to fnd_min_one[2]
set_location_assignment PIN_U1 -to fnd_min_one[1]
set_location_assignment PIN_U9 -to fnd_min_one[0]
set_location_assignment PIN_W24 -to fnd_sec_ten[6]
set_location_assignment PIN_U22 -to fnd_sec_ten[5]
set_location_assignment PIN_Y25 -to fnd_sec_ten[4]
set_location_assignment PIN_Y26 -to fnd_sec_ten[3]
set_location_assignment PIN_AA26 -to fnd_sec_ten[2]
set_location_assignment PIN_AA25 -to fnd_sec_ten[1]
set_location_assignment PIN_Y23 -to fnd_sec_ten[0]
set_location_assignment PIN_Y24 -to fnd_sec_one[6]
set_location_assignment PIN_AB25 -to fnd_sec_one[5]
set_location_assignment PIN_AB26 -to fnd_sec_one[4]
set_location_assignment PIN_AC26 -to fnd_sec_one[3]
set_location_assignment PIN_AC25 -to fnd_sec_one[2]
set_location_assignment PIN_V22 -to fnd_sec_one[1]
set_location_assignment PIN_AB23 -to fnd_sec_one[0]
set_location_assignment PIN_W26 -to key_hr
set_location_assignment PIN_P23 -to key_min
set_location_assignment PIN_N23 -to key_sec
set_location_assignment PIN_G26 -to nRst
set_location_assignment PIN_N25 -to sel_sw
set_location_assignment PIN_N2 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top