vendor_name = ModelSim
source_file = 1, C:/Users/USER/Desktop/VHDL_source/fnd_decoder/fnd_decoder.vhd
source_file = 1, C:/Users/USER/Desktop/VHDL_source/fnd_decoder/fnd_decoder.vwf
source_file = 1, C:/Users/USER/Desktop/VHDL_source/fnd_decoder/db/fnd_decoder.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fnd_decoder
instance = comp, \data[1]~I , data[1], fnd_decoder, 1
instance = comp, \data[3]~I , data[3], fnd_decoder, 1
instance = comp, \data[0]~I , data[0], fnd_decoder, 1
instance = comp, \data[2]~I , data[2], fnd_decoder, 1
instance = comp, \fnd_data~8 , fnd_data~8, fnd_decoder, 1
instance = comp, \fnd_data~9 , fnd_data~9, fnd_decoder, 1
instance = comp, \fnd_data~13 , fnd_data~13, fnd_decoder, 1
instance = comp, \fnd_data~12 , fnd_data~12, fnd_decoder, 1
instance = comp, \fnd_data~10 , fnd_data~10, fnd_decoder, 1
instance = comp, \fnd_data~14 , fnd_data~14, fnd_decoder, 1
instance = comp, \fnd_data~11 , fnd_data~11, fnd_decoder, 1
instance = comp, \fnd_data[0]~I , fnd_data[0], fnd_decoder, 1
instance = comp, \fnd_data[1]~I , fnd_data[1], fnd_decoder, 1
instance = comp, \fnd_data[2]~I , fnd_data[2], fnd_decoder, 1
instance = comp, \fnd_data[3]~I , fnd_data[3], fnd_decoder, 1
instance = comp, \fnd_data[4]~I , fnd_data[4], fnd_decoder, 1
instance = comp, \fnd_data[5]~I , fnd_data[5], fnd_decoder, 1
instance = comp, \fnd_data[6]~I , fnd_data[6], fnd_decoder, 1
