|DPRAM_8x8
clk_l => mem~11.CLK
clk_l => mem~0.CLK
clk_l => mem~1.CLK
clk_l => mem~2.CLK
clk_l => mem~3.CLK
clk_l => mem~4.CLK
clk_l => mem~5.CLK
clk_l => mem~6.CLK
clk_l => mem~7.CLK
clk_l => mem~8.CLK
clk_l => mem~9.CLK
clk_l => mem~10.CLK
clk_l => mem.CLK0
wrn => mem~11.DATAIN
wrn => mem.WE
waddr[0] => mem~2.DATAIN
waddr[0] => mem.WADDR
waddr[1] => mem~1.DATAIN
waddr[1] => mem.WADDR1
waddr[2] => mem~0.DATAIN
waddr[2] => mem.WADDR2
data_in[0] => mem~10.DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem~9.DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem~8.DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem~7.DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem~6.DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem~5.DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem~4.DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem~3.DATAIN
data_in[7] => mem.DATAIN7
clk_r => data_out[0]~reg0.CLK
clk_r => data_out[1]~reg0.CLK
clk_r => data_out[2]~reg0.CLK
clk_r => data_out[3]~reg0.CLK
clk_r => data_out[4]~reg0.CLK
clk_r => data_out[5]~reg0.CLK
clk_r => data_out[6]~reg0.CLK
clk_r => data_out[7]~reg0.CLK
rdn => data_out.OUTPUTSELECT
rdn => data_out.OUTPUTSELECT
rdn => data_out.OUTPUTSELECT
rdn => data_out.OUTPUTSELECT
rdn => data_out.OUTPUTSELECT
rdn => data_out.OUTPUTSELECT
rdn => data_out.OUTPUTSELECT
rdn => data_out.OUTPUTSELECT
raddr[0] => mem.RADDR
raddr[1] => mem.RADDR1
raddr[2] => mem.RADDR2
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


