|FND_Decorder
data[0] => Equal0.IN7
data[0] => Equal1.IN7
data[0] => Equal2.IN7
data[0] => Equal3.IN7
data[0] => Equal4.IN7
data[0] => Equal5.IN7
data[0] => Equal6.IN7
data[0] => Equal7.IN7
data[0] => Equal8.IN7
data[0] => Equal9.IN7
data[1] => Equal0.IN6
data[1] => Equal1.IN6
data[1] => Equal2.IN6
data[1] => Equal3.IN6
data[1] => Equal4.IN6
data[1] => Equal5.IN6
data[1] => Equal6.IN6
data[1] => Equal7.IN6
data[1] => Equal8.IN6
data[1] => Equal9.IN6
data[2] => Equal0.IN5
data[2] => Equal1.IN5
data[2] => Equal2.IN5
data[2] => Equal3.IN5
data[2] => Equal4.IN5
data[2] => Equal5.IN5
data[2] => Equal6.IN5
data[2] => Equal7.IN5
data[2] => Equal8.IN5
data[2] => Equal9.IN5
data[3] => Equal0.IN4
data[3] => Equal1.IN4
data[3] => Equal2.IN4
data[3] => Equal3.IN4
data[3] => Equal4.IN4
data[3] => Equal5.IN4
data[3] => Equal6.IN4
data[3] => Equal7.IN4
data[3] => Equal8.IN4
data[3] => Equal9.IN4
fnd_data[0] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[1] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[2] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[3] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[4] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[5] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[6] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE


