// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/12/2018 12:04:42"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module xnor_gate (
	pin_name3,
	pin_name1,
	pin_name2);
output 	pin_name3;
input 	pin_name1;
input 	pin_name2;

// Design Ports Information
// pin_name3	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name1	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pin_name2	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("xnor_gate_v.sdo");
// synopsys translate_on

wire \pin_name1~combout ;
wire \pin_name2~combout ;
wire \inst~combout ;


// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pin_name1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\pin_name1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pin_name1));
// synopsys translate_off
defparam \pin_name1~I .input_async_reset = "none";
defparam \pin_name1~I .input_power_up = "low";
defparam \pin_name1~I .input_register_mode = "none";
defparam \pin_name1~I .input_sync_reset = "none";
defparam \pin_name1~I .oe_async_reset = "none";
defparam \pin_name1~I .oe_power_up = "low";
defparam \pin_name1~I .oe_register_mode = "none";
defparam \pin_name1~I .oe_sync_reset = "none";
defparam \pin_name1~I .operation_mode = "input";
defparam \pin_name1~I .output_async_reset = "none";
defparam \pin_name1~I .output_power_up = "low";
defparam \pin_name1~I .output_register_mode = "none";
defparam \pin_name1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pin_name2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\pin_name2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pin_name2));
// synopsys translate_off
defparam \pin_name2~I .input_async_reset = "none";
defparam \pin_name2~I .input_power_up = "low";
defparam \pin_name2~I .input_register_mode = "none";
defparam \pin_name2~I .input_sync_reset = "none";
defparam \pin_name2~I .oe_async_reset = "none";
defparam \pin_name2~I .oe_power_up = "low";
defparam \pin_name2~I .oe_register_mode = "none";
defparam \pin_name2~I .oe_sync_reset = "none";
defparam \pin_name2~I .operation_mode = "input";
defparam \pin_name2~I .output_async_reset = "none";
defparam \pin_name2~I .output_power_up = "low";
defparam \pin_name2~I .output_register_mode = "none";
defparam \pin_name2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N0
cycloneii_lcell_comb inst(
// Equation(s):
// \inst~combout  = \pin_name1~combout  $ (\pin_name2~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\pin_name1~combout ),
	.datad(\pin_name2~combout ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'h0FF0;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pin_name3~I (
	.datain(!\inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pin_name3));
// synopsys translate_off
defparam \pin_name3~I .input_async_reset = "none";
defparam \pin_name3~I .input_power_up = "low";
defparam \pin_name3~I .input_register_mode = "none";
defparam \pin_name3~I .input_sync_reset = "none";
defparam \pin_name3~I .oe_async_reset = "none";
defparam \pin_name3~I .oe_power_up = "low";
defparam \pin_name3~I .oe_register_mode = "none";
defparam \pin_name3~I .oe_sync_reset = "none";
defparam \pin_name3~I .operation_mode = "output";
defparam \pin_name3~I .output_async_reset = "none";
defparam \pin_name3~I .output_power_up = "low";
defparam \pin_name3~I .output_register_mode = "none";
defparam \pin_name3~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
