m255
K3
13
cModel Technology
Z0 dC:\Users\USER\Desktop\VHDL_source\DeMultiplexer\VHDL\simulation\qsim
vDEMUX_1x2
Z1 IZ1V1Tzi`K>d;SU:5ZYD5C3
Z2 VVl=J1S9=1ebaG<_O:kG912
Z3 dC:\Users\USER\Desktop\VHDL_source\DeMultiplexer\VHDL\simulation\qsim
Z4 w1521451017
Z5 8DEMUX_1x2.vo
Z6 FDEMUX_1x2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@d@e@m@u@x_1x2
!i10b 1
Z10 !s100 35z^kW6PQnfQ3cgn>VW1e2
!s85 0
Z11 !s108 1521451019.372000
Z12 !s107 DEMUX_1x2.vo|
Z13 !s90 -work|work|DEMUX_1x2.vo|
!s101 -O0
vDEMUX_1x2_vlg_check_tst
!i10b 1
!s100 >m6CMg[83lUKXn=kBEVbL2
I`V]<2O9;VH6>IEl^e;Gko0
VaLg2dzM4zAlQHKKFBVASJ1
R3
Z14 w1521451016
Z15 8DEMUX_1x2.vt
Z16 FDEMUX_1x2.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1521451019.543000
Z18 !s107 DEMUX_1x2.vt|
Z19 !s90 -work|work|DEMUX_1x2.vt|
!s101 -O0
R8
n@d@e@m@u@x_1x2_vlg_check_tst
vDEMUX_1x2_vlg_sample_tst
!i10b 1
!s100 QkYS_mjo?[o6=MASaM@6N2
IaAR9<]_XP_261jF>jW@H;2
V]=Ba<PbecnNaNaz1Hm0O41
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@d@e@m@u@x_1x2_vlg_sample_tst
vDEMUX_1x2_vlg_vec_tst
!i10b 1
!s100 f;Ezko>6V7@SXH=fFfZ`^3
IN@cjYkL^4R9A]GejA636L3
V7Xo<X6a1>NFCHPIDXzTAG2
R3
R14
R15
R16
L0 181
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@d@e@m@u@x_1x2_vlg_vec_tst
