vendor_name = ModelSim
source_file = 1, D:/2011144024/MUX_2x2/schemetic/MUX_2x2.bdf
source_file = 1, D:/2011144024/MUX_2x2/schemetic/MUX_2x2.vwf
source_file = 1, D:/2011144024/MUX_2x2/schemetic/db/MUX_2x2.cbx.xml
design_name = MUX_2x2
instance = comp, \A0~I , A0, MUX_2x2, 1
instance = comp, \B0~I , B0, MUX_2x2, 1
instance = comp, \SEL~I , SEL, MUX_2x2, 1
instance = comp, \inst6~0 , inst6~0, MUX_2x2, 1
instance = comp, \B1~I , B1, MUX_2x2, 1
instance = comp, \A1~I , A1, MUX_2x2, 1
instance = comp, \inst5~0 , inst5~0, MUX_2x2, 1
instance = comp, \Y0~I , Y0, MUX_2x2, 1
instance = comp, \Y1~I , Y1, MUX_2x2, 1
