|digitalWatch
nRst => sec_gen:U_sec_gen.nRst
nRst => counter_60:U_cnt_sec.nRst
nRst => counter_60:U_cnt_min.nRst
nRst => counter_12:U_cnt_hr.nRst
clk => sec_gen:U_sec_gen.clk
key_sec => multiplexer:U_sec_mux.B
key_sec => multiplexer:U_hr_mux.B
key_min => multiplexer:U_min_mux.B
key_hr => ~NO_FANOUT~
sel_sw => multiplexer:U_sec_mux.SEL
sel_sw => multiplexer:U_min_mux.SEL
sel_sw => multiplexer:U_hr_mux.SEL
fnd_hr_one[0] <= fnd_decoder:U_fnd_hr_one.fnd_data[0]
fnd_hr_one[1] <= fnd_decoder:U_fnd_hr_one.fnd_data[1]
fnd_hr_one[2] <= fnd_decoder:U_fnd_hr_one.fnd_data[2]
fnd_hr_one[3] <= fnd_decoder:U_fnd_hr_one.fnd_data[3]
fnd_hr_one[4] <= fnd_decoder:U_fnd_hr_one.fnd_data[4]
fnd_hr_one[5] <= fnd_decoder:U_fnd_hr_one.fnd_data[5]
fnd_hr_one[6] <= fnd_decoder:U_fnd_hr_one.fnd_data[6]
fnd_hr_ten[0] <= fnd_decoder:U_fnd_hr_ten.fnd_data[0]
fnd_hr_ten[1] <= fnd_decoder:U_fnd_hr_ten.fnd_data[1]
fnd_hr_ten[2] <= fnd_decoder:U_fnd_hr_ten.fnd_data[2]
fnd_hr_ten[3] <= fnd_decoder:U_fnd_hr_ten.fnd_data[3]
fnd_hr_ten[4] <= fnd_decoder:U_fnd_hr_ten.fnd_data[4]
fnd_hr_ten[5] <= fnd_decoder:U_fnd_hr_ten.fnd_data[5]
fnd_hr_ten[6] <= fnd_decoder:U_fnd_hr_ten.fnd_data[6]
fnd_min_one[0] <= fnd_decoder:U_fnd_min_one.fnd_data[0]
fnd_min_one[1] <= fnd_decoder:U_fnd_min_one.fnd_data[1]
fnd_min_one[2] <= fnd_decoder:U_fnd_min_one.fnd_data[2]
fnd_min_one[3] <= fnd_decoder:U_fnd_min_one.fnd_data[3]
fnd_min_one[4] <= fnd_decoder:U_fnd_min_one.fnd_data[4]
fnd_min_one[5] <= fnd_decoder:U_fnd_min_one.fnd_data[5]
fnd_min_one[6] <= fnd_decoder:U_fnd_min_one.fnd_data[6]
fnd_min_ten[0] <= fnd_decoder:U_fnd_min_ten.fnd_data[0]
fnd_min_ten[1] <= fnd_decoder:U_fnd_min_ten.fnd_data[1]
fnd_min_ten[2] <= fnd_decoder:U_fnd_min_ten.fnd_data[2]
fnd_min_ten[3] <= fnd_decoder:U_fnd_min_ten.fnd_data[3]
fnd_min_ten[4] <= fnd_decoder:U_fnd_min_ten.fnd_data[4]
fnd_min_ten[5] <= fnd_decoder:U_fnd_min_ten.fnd_data[5]
fnd_min_ten[6] <= fnd_decoder:U_fnd_min_ten.fnd_data[6]
fnd_sec_one[0] <= fnd_decoder:U_fnd_sec_one.fnd_data[0]
fnd_sec_one[1] <= fnd_decoder:U_fnd_sec_one.fnd_data[1]
fnd_sec_one[2] <= fnd_decoder:U_fnd_sec_one.fnd_data[2]
fnd_sec_one[3] <= fnd_decoder:U_fnd_sec_one.fnd_data[3]
fnd_sec_one[4] <= fnd_decoder:U_fnd_sec_one.fnd_data[4]
fnd_sec_one[5] <= fnd_decoder:U_fnd_sec_one.fnd_data[5]
fnd_sec_one[6] <= fnd_decoder:U_fnd_sec_one.fnd_data[6]
fnd_sec_ten[0] <= fnd_decoder:U_fnd_sec_ten.fnd_data[0]
fnd_sec_ten[1] <= fnd_decoder:U_fnd_sec_ten.fnd_data[1]
fnd_sec_ten[2] <= fnd_decoder:U_fnd_sec_ten.fnd_data[2]
fnd_sec_ten[3] <= fnd_decoder:U_fnd_sec_ten.fnd_data[3]
fnd_sec_ten[4] <= fnd_decoder:U_fnd_sec_ten.fnd_data[4]
fnd_sec_ten[5] <= fnd_decoder:U_fnd_sec_ten.fnd_data[5]
fnd_sec_ten[6] <= fnd_decoder:U_fnd_sec_ten.fnd_data[6]


|digitalWatch|sec_gen:U_sec_gen
nRst => cnt[0].ACLR
nRst => cnt[1].ACLR
nRst => cnt[2].ACLR
nRst => cnt[3].ACLR
nRst => cnt[4].ACLR
nRst => cnt[5].ACLR
nRst => cnt[6].ACLR
nRst => cnt[7].ACLR
nRst => cnt[8].ACLR
nRst => cnt[9].ACLR
nRst => cnt[10].ACLR
nRst => cnt[11].ACLR
nRst => cnt[12].ACLR
nRst => cnt[13].ACLR
nRst => cnt[14].ACLR
nRst => cnt[15].ACLR
nRst => cnt[16].ACLR
nRst => cnt[17].ACLR
nRst => cnt[18].ACLR
nRst => cnt[19].ACLR
nRst => cnt[20].ACLR
nRst => cnt[21].ACLR
nRst => cnt[22].ACLR
nRst => cnt[23].ACLR
nRst => cnt[24].ACLR
nRst => cnt[25].ACLR
nRst => cnt[26].ACLR
nRst => cnt[27].ACLR
nRst => cnt[28].ACLR
nRst => cnt[29].ACLR
nRst => cnt[30].ACLR
nRst => cnt[31].ACLR
nRst => sig.ACLR
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => sig.CLK
sec_sig <= sig.DB_MAX_OUTPUT_PORT_TYPE


|digitalWatch|multiplexer:U_sec_mux
A => Y.DATAB
B => Y.DATAA
SEL => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|digitalWatch|counter_60:U_cnt_sec
nRst => count_ten[0].ACLR
nRst => count_ten[1].ACLR
nRst => count_ten[2].ACLR
nRst => count_ten[3].ACLR
nRst => count_one[0].ACLR
nRst => count_one[1].ACLR
nRst => count_one[2].ACLR
nRst => count_one[3].ACLR
nRst => count_carry.ENA
clk => count_carry.CLK
clk => count_ten[0].CLK
clk => count_ten[1].CLK
clk => count_ten[2].CLK
clk => count_ten[3].CLK
clk => count_one[0].CLK
clk => count_one[1].CLK
clk => count_one[2].CLK
clk => count_one[3].CLK
digit_one[0] <= count_one[0].DB_MAX_OUTPUT_PORT_TYPE
digit_one[1] <= count_one[1].DB_MAX_OUTPUT_PORT_TYPE
digit_one[2] <= count_one[2].DB_MAX_OUTPUT_PORT_TYPE
digit_one[3] <= count_one[3].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[0] <= count_ten[0].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[1] <= count_ten[1].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[2] <= count_ten[2].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[3] <= count_ten[3].DB_MAX_OUTPUT_PORT_TYPE
carry <= count_carry.DB_MAX_OUTPUT_PORT_TYPE


|digitalWatch|multiplexer:U_min_mux
A => Y.DATAB
B => Y.DATAA
SEL => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|digitalWatch|counter_60:U_cnt_min
nRst => count_ten[0].ACLR
nRst => count_ten[1].ACLR
nRst => count_ten[2].ACLR
nRst => count_ten[3].ACLR
nRst => count_one[0].ACLR
nRst => count_one[1].ACLR
nRst => count_one[2].ACLR
nRst => count_one[3].ACLR
nRst => count_carry.ENA
clk => count_carry.CLK
clk => count_ten[0].CLK
clk => count_ten[1].CLK
clk => count_ten[2].CLK
clk => count_ten[3].CLK
clk => count_one[0].CLK
clk => count_one[1].CLK
clk => count_one[2].CLK
clk => count_one[3].CLK
digit_one[0] <= count_one[0].DB_MAX_OUTPUT_PORT_TYPE
digit_one[1] <= count_one[1].DB_MAX_OUTPUT_PORT_TYPE
digit_one[2] <= count_one[2].DB_MAX_OUTPUT_PORT_TYPE
digit_one[3] <= count_one[3].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[0] <= count_ten[0].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[1] <= count_ten[1].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[2] <= count_ten[2].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[3] <= count_ten[3].DB_MAX_OUTPUT_PORT_TYPE
carry <= count_carry.DB_MAX_OUTPUT_PORT_TYPE


|digitalWatch|multiplexer:U_hr_mux
A => Y.DATAB
B => Y.DATAA
SEL => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|digitalWatch|counter_12:U_cnt_hr
nRst => count_ten[0].PRESET
nRst => count_ten[1].ACLR
nRst => count_ten[2].ACLR
nRst => count_ten[3].ACLR
nRst => count_one[0].ACLR
nRst => count_one[1].PRESET
nRst => count_one[2].ACLR
nRst => count_one[3].ACLR
clk => count_ten[0].CLK
clk => count_ten[1].CLK
clk => count_ten[2].CLK
clk => count_ten[3].CLK
clk => count_one[0].CLK
clk => count_one[1].CLK
clk => count_one[2].CLK
clk => count_one[3].CLK
digit_one[0] <= count_one[0].DB_MAX_OUTPUT_PORT_TYPE
digit_one[1] <= count_one[1].DB_MAX_OUTPUT_PORT_TYPE
digit_one[2] <= count_one[2].DB_MAX_OUTPUT_PORT_TYPE
digit_one[3] <= count_one[3].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[0] <= count_ten[0].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[1] <= count_ten[1].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[2] <= count_ten[2].DB_MAX_OUTPUT_PORT_TYPE
digit_ten[3] <= count_ten[3].DB_MAX_OUTPUT_PORT_TYPE


|digitalWatch|fnd_decoder:U_fnd_sec_one
data[0] => Equal0.IN7
data[0] => Equal1.IN7
data[0] => Equal2.IN7
data[0] => Equal3.IN7
data[0] => Equal4.IN7
data[0] => Equal5.IN7
data[0] => Equal6.IN7
data[0] => Equal7.IN7
data[0] => Equal8.IN7
data[0] => Equal9.IN7
data[1] => Equal0.IN6
data[1] => Equal1.IN6
data[1] => Equal2.IN6
data[1] => Equal3.IN6
data[1] => Equal4.IN6
data[1] => Equal5.IN6
data[1] => Equal6.IN6
data[1] => Equal7.IN6
data[1] => Equal8.IN6
data[1] => Equal9.IN6
data[2] => Equal0.IN5
data[2] => Equal1.IN5
data[2] => Equal2.IN5
data[2] => Equal3.IN5
data[2] => Equal4.IN5
data[2] => Equal5.IN5
data[2] => Equal6.IN5
data[2] => Equal7.IN5
data[2] => Equal8.IN5
data[2] => Equal9.IN5
data[3] => Equal0.IN4
data[3] => Equal1.IN4
data[3] => Equal2.IN4
data[3] => Equal3.IN4
data[3] => Equal4.IN4
data[3] => Equal5.IN4
data[3] => Equal6.IN4
data[3] => Equal7.IN4
data[3] => Equal8.IN4
data[3] => Equal9.IN4
fnd_data[0] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[1] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[2] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[3] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[4] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[5] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[6] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE


|digitalWatch|fnd_decoder:U_fnd_sec_ten
data[0] => Equal0.IN7
data[0] => Equal1.IN7
data[0] => Equal2.IN7
data[0] => Equal3.IN7
data[0] => Equal4.IN7
data[0] => Equal5.IN7
data[0] => Equal6.IN7
data[0] => Equal7.IN7
data[0] => Equal8.IN7
data[0] => Equal9.IN7
data[1] => Equal0.IN6
data[1] => Equal1.IN6
data[1] => Equal2.IN6
data[1] => Equal3.IN6
data[1] => Equal4.IN6
data[1] => Equal5.IN6
data[1] => Equal6.IN6
data[1] => Equal7.IN6
data[1] => Equal8.IN6
data[1] => Equal9.IN6
data[2] => Equal0.IN5
data[2] => Equal1.IN5
data[2] => Equal2.IN5
data[2] => Equal3.IN5
data[2] => Equal4.IN5
data[2] => Equal5.IN5
data[2] => Equal6.IN5
data[2] => Equal7.IN5
data[2] => Equal8.IN5
data[2] => Equal9.IN5
data[3] => Equal0.IN4
data[3] => Equal1.IN4
data[3] => Equal2.IN4
data[3] => Equal3.IN4
data[3] => Equal4.IN4
data[3] => Equal5.IN4
data[3] => Equal6.IN4
data[3] => Equal7.IN4
data[3] => Equal8.IN4
data[3] => Equal9.IN4
fnd_data[0] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[1] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[2] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[3] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[4] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[5] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[6] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE


|digitalWatch|fnd_decoder:U_fnd_min_one
data[0] => Equal0.IN7
data[0] => Equal1.IN7
data[0] => Equal2.IN7
data[0] => Equal3.IN7
data[0] => Equal4.IN7
data[0] => Equal5.IN7
data[0] => Equal6.IN7
data[0] => Equal7.IN7
data[0] => Equal8.IN7
data[0] => Equal9.IN7
data[1] => Equal0.IN6
data[1] => Equal1.IN6
data[1] => Equal2.IN6
data[1] => Equal3.IN6
data[1] => Equal4.IN6
data[1] => Equal5.IN6
data[1] => Equal6.IN6
data[1] => Equal7.IN6
data[1] => Equal8.IN6
data[1] => Equal9.IN6
data[2] => Equal0.IN5
data[2] => Equal1.IN5
data[2] => Equal2.IN5
data[2] => Equal3.IN5
data[2] => Equal4.IN5
data[2] => Equal5.IN5
data[2] => Equal6.IN5
data[2] => Equal7.IN5
data[2] => Equal8.IN5
data[2] => Equal9.IN5
data[3] => Equal0.IN4
data[3] => Equal1.IN4
data[3] => Equal2.IN4
data[3] => Equal3.IN4
data[3] => Equal4.IN4
data[3] => Equal5.IN4
data[3] => Equal6.IN4
data[3] => Equal7.IN4
data[3] => Equal8.IN4
data[3] => Equal9.IN4
fnd_data[0] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[1] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[2] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[3] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[4] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[5] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[6] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE


|digitalWatch|fnd_decoder:U_fnd_min_ten
data[0] => Equal0.IN7
data[0] => Equal1.IN7
data[0] => Equal2.IN7
data[0] => Equal3.IN7
data[0] => Equal4.IN7
data[0] => Equal5.IN7
data[0] => Equal6.IN7
data[0] => Equal7.IN7
data[0] => Equal8.IN7
data[0] => Equal9.IN7
data[1] => Equal0.IN6
data[1] => Equal1.IN6
data[1] => Equal2.IN6
data[1] => Equal3.IN6
data[1] => Equal4.IN6
data[1] => Equal5.IN6
data[1] => Equal6.IN6
data[1] => Equal7.IN6
data[1] => Equal8.IN6
data[1] => Equal9.IN6
data[2] => Equal0.IN5
data[2] => Equal1.IN5
data[2] => Equal2.IN5
data[2] => Equal3.IN5
data[2] => Equal4.IN5
data[2] => Equal5.IN5
data[2] => Equal6.IN5
data[2] => Equal7.IN5
data[2] => Equal8.IN5
data[2] => Equal9.IN5
data[3] => Equal0.IN4
data[3] => Equal1.IN4
data[3] => Equal2.IN4
data[3] => Equal3.IN4
data[3] => Equal4.IN4
data[3] => Equal5.IN4
data[3] => Equal6.IN4
data[3] => Equal7.IN4
data[3] => Equal8.IN4
data[3] => Equal9.IN4
fnd_data[0] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[1] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[2] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[3] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[4] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[5] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[6] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE


|digitalWatch|fnd_decoder:U_fnd_hr_one
data[0] => Equal0.IN7
data[0] => Equal1.IN7
data[0] => Equal2.IN7
data[0] => Equal3.IN7
data[0] => Equal4.IN7
data[0] => Equal5.IN7
data[0] => Equal6.IN7
data[0] => Equal7.IN7
data[0] => Equal8.IN7
data[0] => Equal9.IN7
data[1] => Equal0.IN6
data[1] => Equal1.IN6
data[1] => Equal2.IN6
data[1] => Equal3.IN6
data[1] => Equal4.IN6
data[1] => Equal5.IN6
data[1] => Equal6.IN6
data[1] => Equal7.IN6
data[1] => Equal8.IN6
data[1] => Equal9.IN6
data[2] => Equal0.IN5
data[2] => Equal1.IN5
data[2] => Equal2.IN5
data[2] => Equal3.IN5
data[2] => Equal4.IN5
data[2] => Equal5.IN5
data[2] => Equal6.IN5
data[2] => Equal7.IN5
data[2] => Equal8.IN5
data[2] => Equal9.IN5
data[3] => Equal0.IN4
data[3] => Equal1.IN4
data[3] => Equal2.IN4
data[3] => Equal3.IN4
data[3] => Equal4.IN4
data[3] => Equal5.IN4
data[3] => Equal6.IN4
data[3] => Equal7.IN4
data[3] => Equal8.IN4
data[3] => Equal9.IN4
fnd_data[0] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[1] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[2] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[3] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[4] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[5] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[6] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE


|digitalWatch|fnd_decoder:U_fnd_hr_ten
data[0] => Equal0.IN7
data[0] => Equal1.IN7
data[0] => Equal2.IN7
data[0] => Equal3.IN7
data[0] => Equal4.IN7
data[0] => Equal5.IN7
data[0] => Equal6.IN7
data[0] => Equal7.IN7
data[0] => Equal8.IN7
data[0] => Equal9.IN7
data[1] => Equal0.IN6
data[1] => Equal1.IN6
data[1] => Equal2.IN6
data[1] => Equal3.IN6
data[1] => Equal4.IN6
data[1] => Equal5.IN6
data[1] => Equal6.IN6
data[1] => Equal7.IN6
data[1] => Equal8.IN6
data[1] => Equal9.IN6
data[2] => Equal0.IN5
data[2] => Equal1.IN5
data[2] => Equal2.IN5
data[2] => Equal3.IN5
data[2] => Equal4.IN5
data[2] => Equal5.IN5
data[2] => Equal6.IN5
data[2] => Equal7.IN5
data[2] => Equal8.IN5
data[2] => Equal9.IN5
data[3] => Equal0.IN4
data[3] => Equal1.IN4
data[3] => Equal2.IN4
data[3] => Equal3.IN4
data[3] => Equal4.IN4
data[3] => Equal5.IN4
data[3] => Equal6.IN4
data[3] => Equal7.IN4
data[3] => Equal8.IN4
data[3] => Equal9.IN4
fnd_data[0] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[1] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[2] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[3] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[4] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[5] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE
fnd_data[6] <= fnd_data.DB_MAX_OUTPUT_PORT_TYPE


