// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "04/10/2018 21:36:05"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter_60 (
	nRst,
	clk,
	digit_one,
	digit_ten,
	carry);
input 	nRst;
input 	clk;
output 	[3:0] digit_one;
output 	[3:0] digit_ten;
output 	carry;

// Design Ports Information
// digit_one[0]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// digit_one[1]	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// digit_one[2]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// digit_one[3]	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// digit_ten[0]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// digit_ten[1]	=>  Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// digit_ten[2]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// digit_ten[3]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// carry	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// nRst	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \count_ten[3]~2_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \count_one[0]~3_combout ;
wire \nRst~combout ;
wire \nRst~clkctrl_outclk ;
wire \count_one[2]~1_combout ;
wire \count_one~2_combout ;
wire \count_one~0_combout ;
wire \count_ten[0]~4_combout ;
wire \Equal0~0_combout ;
wire \count_ten[3]~3_combout ;
wire \count_ten~0_combout ;
wire \count_ten~1_combout ;
wire \Equal1~0_combout ;
wire \count_carry~0_combout ;
wire \count_carry~regout ;
wire [3:0] count_ten;
wire [3:0] count_one;


// Location: LCCOMB_X1_Y17_N16
cycloneii_lcell_comb \count_ten[3]~2 (
// Equation(s):
// \count_ten[3]~2_combout  = (count_ten[1] & (count_ten[2] & count_ten[0]))

	.dataa(vcc),
	.datab(count_ten[1]),
	.datac(count_ten[2]),
	.datad(count_ten[0]),
	.cin(gnd),
	.combout(\count_ten[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \count_ten[3]~2 .lut_mask = 16'hC000;
defparam \count_ten[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N8
cycloneii_lcell_comb \count_one[0]~3 (
// Equation(s):
// \count_one[0]~3_combout  = !count_one[0]

	.dataa(vcc),
	.datab(vcc),
	.datac(count_one[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\count_one[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \count_one[0]~3 .lut_mask = 16'h0F0F;
defparam \count_one[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \nRst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\nRst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(nRst));
// synopsys translate_off
defparam \nRst~I .input_async_reset = "none";
defparam \nRst~I .input_power_up = "low";
defparam \nRst~I .input_register_mode = "none";
defparam \nRst~I .input_sync_reset = "none";
defparam \nRst~I .oe_async_reset = "none";
defparam \nRst~I .oe_power_up = "low";
defparam \nRst~I .oe_register_mode = "none";
defparam \nRst~I .oe_sync_reset = "none";
defparam \nRst~I .operation_mode = "input";
defparam \nRst~I .output_async_reset = "none";
defparam \nRst~I .output_power_up = "low";
defparam \nRst~I .output_register_mode = "none";
defparam \nRst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \nRst~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\nRst~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\nRst~clkctrl_outclk ));
// synopsys translate_off
defparam \nRst~clkctrl .clock_type = "global clock";
defparam \nRst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y17_N9
cycloneii_lcell_ff \count_one[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_one[0]~3_combout ),
	.sdata(gnd),
	.aclr(!\nRst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_one[0]));

// Location: LCCOMB_X1_Y17_N20
cycloneii_lcell_comb \count_one[2]~1 (
// Equation(s):
// \count_one[2]~1_combout  = count_one[2] $ (((count_one[1] & count_one[0])))

	.dataa(vcc),
	.datab(count_one[1]),
	.datac(count_one[2]),
	.datad(count_one[0]),
	.cin(gnd),
	.combout(\count_one[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count_one[2]~1 .lut_mask = 16'h3CF0;
defparam \count_one[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y17_N21
cycloneii_lcell_ff \count_one[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_one[2]~1_combout ),
	.sdata(gnd),
	.aclr(!\nRst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_one[2]));

// Location: LCCOMB_X1_Y17_N10
cycloneii_lcell_comb \count_one~2 (
// Equation(s):
// \count_one~2_combout  = (count_one[0] & ((count_one[2] & (count_one[3] $ (count_one[1]))) # (!count_one[2] & (count_one[3] & count_one[1])))) # (!count_one[0] & (((count_one[3]))))

	.dataa(count_one[0]),
	.datab(count_one[2]),
	.datac(count_one[3]),
	.datad(count_one[1]),
	.cin(gnd),
	.combout(\count_one~2_combout ),
	.cout());
// synopsys translate_off
defparam \count_one~2 .lut_mask = 16'h78D0;
defparam \count_one~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y17_N11
cycloneii_lcell_ff \count_one[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_one~2_combout ),
	.sdata(gnd),
	.aclr(!\nRst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_one[3]));

// Location: LCCOMB_X1_Y17_N14
cycloneii_lcell_comb \count_one~0 (
// Equation(s):
// \count_one~0_combout  = (count_one[0] & (!count_one[1] & ((count_one[2]) # (!count_one[3])))) # (!count_one[0] & (((count_one[1]))))

	.dataa(count_one[0]),
	.datab(count_one[2]),
	.datac(count_one[1]),
	.datad(count_one[3]),
	.cin(gnd),
	.combout(\count_one~0_combout ),
	.cout());
// synopsys translate_off
defparam \count_one~0 .lut_mask = 16'h585A;
defparam \count_one~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y17_N15
cycloneii_lcell_ff \count_one[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_one~0_combout ),
	.sdata(gnd),
	.aclr(!\nRst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_one[1]));

// Location: LCCOMB_X1_Y17_N12
cycloneii_lcell_comb \count_ten[0]~4 (
// Equation(s):
// \count_ten[0]~4_combout  = !count_ten[0]

	.dataa(vcc),
	.datab(vcc),
	.datac(count_ten[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\count_ten[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \count_ten[0]~4 .lut_mask = 16'h0F0F;
defparam \count_ten[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N6
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!count_one[2] & (count_one[0] & (!count_one[1] & count_one[3])))

	.dataa(count_one[2]),
	.datab(count_one[0]),
	.datac(count_one[1]),
	.datad(count_one[3]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0400;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y17_N13
cycloneii_lcell_ff \count_ten[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_ten[0]~4_combout ),
	.sdata(gnd),
	.aclr(!\nRst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_ten[0]));

// Location: LCCOMB_X1_Y17_N22
cycloneii_lcell_comb \count_ten[3]~3 (
// Equation(s):
// \count_ten[3]~3_combout  = count_ten[3] $ (((\count_ten[3]~2_combout  & \Equal0~0_combout )))

	.dataa(\count_ten[3]~2_combout ),
	.datab(vcc),
	.datac(count_ten[3]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\count_ten[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \count_ten[3]~3 .lut_mask = 16'h5AF0;
defparam \count_ten[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y17_N23
cycloneii_lcell_ff \count_ten[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_ten[3]~3_combout ),
	.sdata(gnd),
	.aclr(!\nRst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_ten[3]));

// Location: LCCOMB_X1_Y17_N18
cycloneii_lcell_comb \count_ten~0 (
// Equation(s):
// \count_ten~0_combout  = (count_ten[1] & (((!count_ten[0])))) # (!count_ten[1] & (count_ten[0] & ((count_ten[3]) # (!count_ten[2]))))

	.dataa(count_ten[2]),
	.datab(count_ten[3]),
	.datac(count_ten[1]),
	.datad(count_ten[0]),
	.cin(gnd),
	.combout(\count_ten~0_combout ),
	.cout());
// synopsys translate_off
defparam \count_ten~0 .lut_mask = 16'h0DF0;
defparam \count_ten~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y17_N19
cycloneii_lcell_ff \count_ten[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_ten~0_combout ),
	.sdata(gnd),
	.aclr(!\nRst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_ten[1]));

// Location: LCCOMB_X1_Y17_N24
cycloneii_lcell_comb \count_ten~1 (
// Equation(s):
// \count_ten~1_combout  = (count_ten[0] & ((count_ten[2] & (count_ten[3] & !count_ten[1])) # (!count_ten[2] & ((count_ten[1]))))) # (!count_ten[0] & (((count_ten[2]))))

	.dataa(count_ten[0]),
	.datab(count_ten[3]),
	.datac(count_ten[2]),
	.datad(count_ten[1]),
	.cin(gnd),
	.combout(\count_ten~1_combout ),
	.cout());
// synopsys translate_off
defparam \count_ten~1 .lut_mask = 16'h5AD0;
defparam \count_ten~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y17_N25
cycloneii_lcell_ff \count_ten[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_ten~1_combout ),
	.sdata(gnd),
	.aclr(!\nRst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count_ten[2]));

// Location: LCCOMB_X1_Y17_N30
cycloneii_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (count_ten[0] & (!count_ten[3] & (count_ten[2] & !count_ten[1])))

	.dataa(count_ten[0]),
	.datab(count_ten[3]),
	.datac(count_ten[2]),
	.datad(count_ten[1]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0020;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N28
cycloneii_lcell_comb \count_carry~0 (
// Equation(s):
// \count_carry~0_combout  = (\nRst~combout  & (\Equal0~0_combout  & ((\Equal1~0_combout )))) # (!\nRst~combout  & (((\count_carry~regout ))))

	.dataa(\Equal0~0_combout ),
	.datab(\nRst~combout ),
	.datac(\count_carry~regout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\count_carry~0_combout ),
	.cout());
// synopsys translate_off
defparam \count_carry~0 .lut_mask = 16'hB830;
defparam \count_carry~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y17_N29
cycloneii_lcell_ff count_carry(
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_carry~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count_carry~regout ));

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \digit_one[0]~I (
	.datain(count_one[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(digit_one[0]));
// synopsys translate_off
defparam \digit_one[0]~I .input_async_reset = "none";
defparam \digit_one[0]~I .input_power_up = "low";
defparam \digit_one[0]~I .input_register_mode = "none";
defparam \digit_one[0]~I .input_sync_reset = "none";
defparam \digit_one[0]~I .oe_async_reset = "none";
defparam \digit_one[0]~I .oe_power_up = "low";
defparam \digit_one[0]~I .oe_register_mode = "none";
defparam \digit_one[0]~I .oe_sync_reset = "none";
defparam \digit_one[0]~I .operation_mode = "output";
defparam \digit_one[0]~I .output_async_reset = "none";
defparam \digit_one[0]~I .output_power_up = "low";
defparam \digit_one[0]~I .output_register_mode = "none";
defparam \digit_one[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \digit_one[1]~I (
	.datain(count_one[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(digit_one[1]));
// synopsys translate_off
defparam \digit_one[1]~I .input_async_reset = "none";
defparam \digit_one[1]~I .input_power_up = "low";
defparam \digit_one[1]~I .input_register_mode = "none";
defparam \digit_one[1]~I .input_sync_reset = "none";
defparam \digit_one[1]~I .oe_async_reset = "none";
defparam \digit_one[1]~I .oe_power_up = "low";
defparam \digit_one[1]~I .oe_register_mode = "none";
defparam \digit_one[1]~I .oe_sync_reset = "none";
defparam \digit_one[1]~I .operation_mode = "output";
defparam \digit_one[1]~I .output_async_reset = "none";
defparam \digit_one[1]~I .output_power_up = "low";
defparam \digit_one[1]~I .output_register_mode = "none";
defparam \digit_one[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \digit_one[2]~I (
	.datain(count_one[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(digit_one[2]));
// synopsys translate_off
defparam \digit_one[2]~I .input_async_reset = "none";
defparam \digit_one[2]~I .input_power_up = "low";
defparam \digit_one[2]~I .input_register_mode = "none";
defparam \digit_one[2]~I .input_sync_reset = "none";
defparam \digit_one[2]~I .oe_async_reset = "none";
defparam \digit_one[2]~I .oe_power_up = "low";
defparam \digit_one[2]~I .oe_register_mode = "none";
defparam \digit_one[2]~I .oe_sync_reset = "none";
defparam \digit_one[2]~I .operation_mode = "output";
defparam \digit_one[2]~I .output_async_reset = "none";
defparam \digit_one[2]~I .output_power_up = "low";
defparam \digit_one[2]~I .output_register_mode = "none";
defparam \digit_one[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \digit_one[3]~I (
	.datain(count_one[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(digit_one[3]));
// synopsys translate_off
defparam \digit_one[3]~I .input_async_reset = "none";
defparam \digit_one[3]~I .input_power_up = "low";
defparam \digit_one[3]~I .input_register_mode = "none";
defparam \digit_one[3]~I .input_sync_reset = "none";
defparam \digit_one[3]~I .oe_async_reset = "none";
defparam \digit_one[3]~I .oe_power_up = "low";
defparam \digit_one[3]~I .oe_register_mode = "none";
defparam \digit_one[3]~I .oe_sync_reset = "none";
defparam \digit_one[3]~I .operation_mode = "output";
defparam \digit_one[3]~I .output_async_reset = "none";
defparam \digit_one[3]~I .output_power_up = "low";
defparam \digit_one[3]~I .output_register_mode = "none";
defparam \digit_one[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \digit_ten[0]~I (
	.datain(count_ten[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(digit_ten[0]));
// synopsys translate_off
defparam \digit_ten[0]~I .input_async_reset = "none";
defparam \digit_ten[0]~I .input_power_up = "low";
defparam \digit_ten[0]~I .input_register_mode = "none";
defparam \digit_ten[0]~I .input_sync_reset = "none";
defparam \digit_ten[0]~I .oe_async_reset = "none";
defparam \digit_ten[0]~I .oe_power_up = "low";
defparam \digit_ten[0]~I .oe_register_mode = "none";
defparam \digit_ten[0]~I .oe_sync_reset = "none";
defparam \digit_ten[0]~I .operation_mode = "output";
defparam \digit_ten[0]~I .output_async_reset = "none";
defparam \digit_ten[0]~I .output_power_up = "low";
defparam \digit_ten[0]~I .output_register_mode = "none";
defparam \digit_ten[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \digit_ten[1]~I (
	.datain(count_ten[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(digit_ten[1]));
// synopsys translate_off
defparam \digit_ten[1]~I .input_async_reset = "none";
defparam \digit_ten[1]~I .input_power_up = "low";
defparam \digit_ten[1]~I .input_register_mode = "none";
defparam \digit_ten[1]~I .input_sync_reset = "none";
defparam \digit_ten[1]~I .oe_async_reset = "none";
defparam \digit_ten[1]~I .oe_power_up = "low";
defparam \digit_ten[1]~I .oe_register_mode = "none";
defparam \digit_ten[1]~I .oe_sync_reset = "none";
defparam \digit_ten[1]~I .operation_mode = "output";
defparam \digit_ten[1]~I .output_async_reset = "none";
defparam \digit_ten[1]~I .output_power_up = "low";
defparam \digit_ten[1]~I .output_register_mode = "none";
defparam \digit_ten[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \digit_ten[2]~I (
	.datain(count_ten[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(digit_ten[2]));
// synopsys translate_off
defparam \digit_ten[2]~I .input_async_reset = "none";
defparam \digit_ten[2]~I .input_power_up = "low";
defparam \digit_ten[2]~I .input_register_mode = "none";
defparam \digit_ten[2]~I .input_sync_reset = "none";
defparam \digit_ten[2]~I .oe_async_reset = "none";
defparam \digit_ten[2]~I .oe_power_up = "low";
defparam \digit_ten[2]~I .oe_register_mode = "none";
defparam \digit_ten[2]~I .oe_sync_reset = "none";
defparam \digit_ten[2]~I .operation_mode = "output";
defparam \digit_ten[2]~I .output_async_reset = "none";
defparam \digit_ten[2]~I .output_power_up = "low";
defparam \digit_ten[2]~I .output_register_mode = "none";
defparam \digit_ten[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \digit_ten[3]~I (
	.datain(count_ten[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(digit_ten[3]));
// synopsys translate_off
defparam \digit_ten[3]~I .input_async_reset = "none";
defparam \digit_ten[3]~I .input_power_up = "low";
defparam \digit_ten[3]~I .input_register_mode = "none";
defparam \digit_ten[3]~I .input_sync_reset = "none";
defparam \digit_ten[3]~I .oe_async_reset = "none";
defparam \digit_ten[3]~I .oe_power_up = "low";
defparam \digit_ten[3]~I .oe_register_mode = "none";
defparam \digit_ten[3]~I .oe_sync_reset = "none";
defparam \digit_ten[3]~I .operation_mode = "output";
defparam \digit_ten[3]~I .output_async_reset = "none";
defparam \digit_ten[3]~I .output_power_up = "low";
defparam \digit_ten[3]~I .output_register_mode = "none";
defparam \digit_ten[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \carry~I (
	.datain(\count_carry~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(carry));
// synopsys translate_off
defparam \carry~I .input_async_reset = "none";
defparam \carry~I .input_power_up = "low";
defparam \carry~I .input_register_mode = "none";
defparam \carry~I .input_sync_reset = "none";
defparam \carry~I .oe_async_reset = "none";
defparam \carry~I .oe_power_up = "low";
defparam \carry~I .oe_register_mode = "none";
defparam \carry~I .oe_sync_reset = "none";
defparam \carry~I .operation_mode = "output";
defparam \carry~I .output_async_reset = "none";
defparam \carry~I .output_power_up = "low";
defparam \carry~I .output_register_mode = "none";
defparam \carry~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
