vendor_name = ModelSim
source_file = 1, C:/Users/USER/Desktop/VHDL_source/counter_60/counter_60.vhd
source_file = 1, C:/Users/USER/Desktop/VHDL_source/counter_60/counter_60.vwf
source_file = 1, C:/Users/USER/Desktop/VHDL_source/counter_60/db/counter_60.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter_60
instance = comp, \count_ten[3]~2 , count_ten[3]~2, counter_60, 1
instance = comp, \clk~I , clk, counter_60, 1
instance = comp, \clk~clkctrl , clk~clkctrl, counter_60, 1
instance = comp, \count_one[0]~3 , count_one[0]~3, counter_60, 1
instance = comp, \nRst~I , nRst, counter_60, 1
instance = comp, \nRst~clkctrl , nRst~clkctrl, counter_60, 1
instance = comp, \count_one[0] , count_one[0], counter_60, 1
instance = comp, \count_one[2]~1 , count_one[2]~1, counter_60, 1
instance = comp, \count_one[2] , count_one[2], counter_60, 1
instance = comp, \count_one~2 , count_one~2, counter_60, 1
instance = comp, \count_one[3] , count_one[3], counter_60, 1
instance = comp, \count_one~0 , count_one~0, counter_60, 1
instance = comp, \count_one[1] , count_one[1], counter_60, 1
instance = comp, \count_ten[0]~4 , count_ten[0]~4, counter_60, 1
instance = comp, \Equal0~0 , Equal0~0, counter_60, 1
instance = comp, \count_ten[0] , count_ten[0], counter_60, 1
instance = comp, \count_ten[3]~3 , count_ten[3]~3, counter_60, 1
instance = comp, \count_ten[3] , count_ten[3], counter_60, 1
instance = comp, \count_ten~0 , count_ten~0, counter_60, 1
instance = comp, \count_ten[1] , count_ten[1], counter_60, 1
instance = comp, \count_ten~1 , count_ten~1, counter_60, 1
instance = comp, \count_ten[2] , count_ten[2], counter_60, 1
instance = comp, \Equal1~0 , Equal1~0, counter_60, 1
instance = comp, \count_carry~0 , count_carry~0, counter_60, 1
instance = comp, \digit_one[0]~I , digit_one[0], counter_60, 1
instance = comp, \digit_one[1]~I , digit_one[1], counter_60, 1
instance = comp, \digit_one[2]~I , digit_one[2], counter_60, 1
instance = comp, \digit_one[3]~I , digit_one[3], counter_60, 1
instance = comp, \digit_ten[0]~I , digit_ten[0], counter_60, 1
instance = comp, \digit_ten[1]~I , digit_ten[1], counter_60, 1
instance = comp, \digit_ten[2]~I , digit_ten[2], counter_60, 1
instance = comp, \digit_ten[3]~I , digit_ten[3], counter_60, 1
instance = comp, \carry~I , carry, counter_60, 1
