m255
K3
13
cModel Technology
Z0 dD:\2011144024\MUX_2x1\VHDL\simulation\qsim
vMUX_2x1
Z1 IHjf6C`_z>EhY2@jaZ9dCW1
Z2 VPjeEOQz0g=h4I6ZSZU=XO3
Z3 dD:\2011144024\MUX_2x1\VHDL\simulation\qsim
Z4 w1521423616
Z5 8MUX_2x1.vo
Z6 FMUX_2x1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@m@u@x_2x1
!i10b 1
Z10 !s100 gTATleVZ1SV:2AzO58lI91
!s85 0
Z11 !s108 1521423617.322000
Z12 !s107 MUX_2x1.vo|
Z13 !s90 -work|work|MUX_2x1.vo|
!s101 -O0
vMUX_2x1_vlg_check_tst
!i10b 1
!s100 C6EbQjDWJ99eD?_Z:01Gm1
I05d382led`RR?=3BeKQX70
V96B_YVWWG_MZPMcOoL45S2
R3
Z14 w1521423615
Z15 8MUX_2x1.vt
Z16 FMUX_2x1.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1521423617.384000
Z18 !s107 MUX_2x1.vt|
Z19 !s90 -work|work|MUX_2x1.vt|
!s101 -O0
R8
n@m@u@x_2x1_vlg_check_tst
vMUX_2x1_vlg_sample_tst
!i10b 1
!s100 bRFlcaXneX2gKCUYPlGzL1
I_MEn[;4@AYI<iI<8B<QL63
VZ[lzTYdNnhO4f;z][4Ck62
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@m@u@x_2x1_vlg_sample_tst
vMUX_2x1_vlg_vec_tst
!i10b 1
!s100 @5DY[;6VDZ]LOIHjlIh4`3
IVnbGzEN:75ih_Nz_^81Q[2
Vh9]CUbSE]J0SH=nk>jXa32
R3
R14
R15
R16
L0 156
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@m@u@x_2x1_vlg_vec_tst
