m255
K3
13
cModel Technology
Z0 dC:\Users\USER\Desktop\VHDL_source\VHDL\nor_gate\simulation\qsim
vnor_gate
Z1 IYM]H6`mkJmPWK^>e:o51m0
Z2 V8zdP3Mg`@T@=Q`TH9QO892
Z3 dC:\Users\USER\Desktop\VHDL_source\VHDL\nor_gate\simulation\qsim
Z4 w1521194789
Z5 8nor_gate.vo
Z6 Fnor_gate.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|nor_gate.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 Agai6`?3BTT3A0S?hU:Hk0
!s85 0
Z11 !s108 1521194790.398000
Z12 !s107 nor_gate.vo|
!s101 -O0
vnor_gate_vlg_check_tst
!i10b 1
Z13 !s100 o0H=kIem032[DZMRP99^o2
Z14 I7h5kVl54zUJ2M9zgzc>?91
Z15 V79WQMzIDZZQ6^4`2;B^?H0
R3
Z16 w1521194788
Z17 8nor_gate.vt
Z18 Fnor_gate.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1521194790.545000
Z20 !s107 nor_gate.vt|
Z21 !s90 -work|work|nor_gate.vt|
!s101 -O0
R9
vnor_gate_vlg_sample_tst
!i10b 1
Z22 !s100 ggVgAoZoP5jemiHT1c]MR2
Z23 I=<6<iT1hQSB<:HlC8MNdL1
Z24 V3BzO9m33E`8^f`kNWd]HP3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vnor_gate_vlg_vec_tst
!i10b 1
Z25 !s100 fC3^[WA?@LljM@Z[1Hf`Y0
Z26 IBM]`6b?aU;IF5ZaJG6PN00
Z27 VT`UaHZC05I;^OBe6Pn[AA3
R3
R16
R17
R18
Z28 L0 154
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
