// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "03/19/2018 18:16:57"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DEMUX_1x2 (
	A,
	SEL,
	Y1,
	Y2);
input 	A;
input 	SEL;
output 	Y1;
output 	Y2;

// Design Ports Information
// Y1	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y2	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SEL	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SEL~combout ;
wire \A~combout ;
wire \Y1~0_combout ;
wire \Y2~0_combout ;


// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SEL~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SEL~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEL));
// synopsys translate_off
defparam \SEL~I .input_async_reset = "none";
defparam \SEL~I .input_power_up = "low";
defparam \SEL~I .input_register_mode = "none";
defparam \SEL~I .input_sync_reset = "none";
defparam \SEL~I .oe_async_reset = "none";
defparam \SEL~I .oe_power_up = "low";
defparam \SEL~I .oe_register_mode = "none";
defparam \SEL~I .oe_sync_reset = "none";
defparam \SEL~I .operation_mode = "input";
defparam \SEL~I .output_async_reset = "none";
defparam \SEL~I .output_power_up = "low";
defparam \SEL~I .output_register_mode = "none";
defparam \SEL~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N0
cycloneii_lcell_comb \Y1~0 (
// Equation(s):
// \Y1~0_combout  = (!\SEL~combout  & \A~combout )

	.dataa(\SEL~combout ),
	.datab(vcc),
	.datac(\A~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Y1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y1~0 .lut_mask = 16'h5050;
defparam \Y1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N10
cycloneii_lcell_comb \Y2~0 (
// Equation(s):
// \Y2~0_combout  = (\SEL~combout  & \A~combout )

	.dataa(\SEL~combout ),
	.datab(vcc),
	.datac(\A~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Y2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y2~0 .lut_mask = 16'hA0A0;
defparam \Y2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y1~I (
	.datain(\Y1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y1));
// synopsys translate_off
defparam \Y1~I .input_async_reset = "none";
defparam \Y1~I .input_power_up = "low";
defparam \Y1~I .input_register_mode = "none";
defparam \Y1~I .input_sync_reset = "none";
defparam \Y1~I .oe_async_reset = "none";
defparam \Y1~I .oe_power_up = "low";
defparam \Y1~I .oe_register_mode = "none";
defparam \Y1~I .oe_sync_reset = "none";
defparam \Y1~I .operation_mode = "output";
defparam \Y1~I .output_async_reset = "none";
defparam \Y1~I .output_power_up = "low";
defparam \Y1~I .output_register_mode = "none";
defparam \Y1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y2~I (
	.datain(\Y2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y2));
// synopsys translate_off
defparam \Y2~I .input_async_reset = "none";
defparam \Y2~I .input_power_up = "low";
defparam \Y2~I .input_register_mode = "none";
defparam \Y2~I .input_sync_reset = "none";
defparam \Y2~I .oe_async_reset = "none";
defparam \Y2~I .oe_power_up = "low";
defparam \Y2~I .oe_register_mode = "none";
defparam \Y2~I .oe_sync_reset = "none";
defparam \Y2~I .operation_mode = "output";
defparam \Y2~I .output_async_reset = "none";
defparam \Y2~I .output_power_up = "low";
defparam \Y2~I .output_register_mode = "none";
defparam \Y2~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
