m255
K3
13
cModel Technology
Z0 dC:\Users\USER\Desktop\VHDL_source\VHDL\xor_gate\simulation\qsim
vxor_gate
Z1 I@dSZmdRRj]OiX4I3h6C=F1
Z2 VY<>]@9b?cNN:bL]VzLoc;2
Z3 dC:\Users\USER\Desktop\VHDL_source\VHDL\xor_gate\simulation\qsim
Z4 w1521195062
Z5 8xor_gate.vo
Z6 Fxor_gate.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|xor_gate.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 8m7Sbnoln`L4j^Se8R3=F2
!s85 0
Z11 !s108 1521195063.364000
Z12 !s107 xor_gate.vo|
!s101 -O0
vxor_gate_vlg_check_tst
!i10b 1
Z13 !s100 8CJbeDoZAPkl]_YR85UGg2
Z14 IN>a7V791VTil`Ah0V[SHi3
Z15 Vg;m52<?GEdhTk9;eEMSEn3
R3
Z16 w1521195061
Z17 8xor_gate.vt
Z18 Fxor_gate.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1521195063.517000
Z20 !s107 xor_gate.vt|
Z21 !s90 -work|work|xor_gate.vt|
!s101 -O0
R9
vxor_gate_vlg_sample_tst
!i10b 1
Z22 !s100 FoVO<nGn9joLl:kfnn7?23
Z23 I95?ClTP`Tg[o_A`c?i8T40
Z24 V=SKllf8I=z2cW7LLgL]ii2
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vxor_gate_vlg_vec_tst
!i10b 1
Z25 !s100 CkKcS[;cPdQ3FL@MWKbhP0
Z26 IGbZGDPzPzT_JSaeTj3MXL0
Z27 VS6FKoOYUzL8?X2^kT?O2^0
R3
R16
R17
R18
Z28 L0 154
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
