|MUX_2x1
A[0] => Q[0]~0.DATAB
A[1] => Q[1]~2.DATAB
A[2] => Q[2]~4.DATAB
A[3] => Q[3]~6.DATAB
A[4] => Q[4]~8.DATAB
A[5] => Q[5]~10.DATAB
A[6] => Q[6]~12.DATAB
A[7] => Q[7]~14.DATAB
B[0] => Q[0]~0.DATAA
B[1] => Q[1]~2.DATAA
B[2] => Q[2]~4.DATAA
B[3] => Q[3]~6.DATAA
B[4] => Q[4]~8.DATAA
B[5] => Q[5]~10.DATAA
B[6] => Q[6]~12.DATAA
B[7] => Q[7]~14.DATAA
sel => Q[0]~0.OUTPUTSELECT
sel => Q[1]~2.OUTPUTSELECT
sel => Q[2]~4.OUTPUTSELECT
sel => Q[3]~6.OUTPUTSELECT
sel => Q[4]~8.OUTPUTSELECT
sel => Q[5]~10.OUTPUTSELECT
sel => Q[6]~12.OUTPUTSELECT
sel => Q[7]~14.OUTPUTSELECT
Q[0] <= Q[0]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~7.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~9.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~13.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~15.DB_MAX_OUTPUT_PORT_TYPE


