m255
K3
13
cModel Technology
Z0 dD:\2011144024\xor_gate\simulation\qsim
vxor_gate
Z1 I;EUTgc<Nz]@V5a9?I<_SV1
Z2 V_?KL6Z4V8hl@KEQ]Q@UFN2
Z3 dD:\2011144024\xor_gate\simulation\qsim
Z4 w1520823646
Z5 8xor_gate.vo
Z6 Fxor_gate.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|xor_gate.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 `U>`JFC4INFfEI@9nTLND2
!s85 0
Z11 !s108 1520823647.342000
Z12 !s107 xor_gate.vo|
!s101 -O0
vxor_gate_vlg_check_tst
!i10b 1
Z13 !s100 d;ZM[@;zoWZ7Hode?5^bd1
Z14 IiVj:h:9[;Ad59ZzSHITNY3
Z15 VC87PacWgQo4Rg2jl52bHz0
R3
Z16 w1520823645
Z17 8xor_gate.vt
Z18 Fxor_gate.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1520823647.420000
Z20 !s107 xor_gate.vt|
Z21 !s90 -work|work|xor_gate.vt|
!s101 -O0
R9
vxor_gate_vlg_sample_tst
!i10b 1
Z22 !s100 ^<zg@C`B;fYMjMc^7JRBQ2
Z23 ILeX;k<n0:4Ko9T[z2_RCN1
Z24 Ve?zQ;z1`<AnQlh^jfE3gn1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vxor_gate_vlg_vec_tst
!i10b 1
Z25 !s100 ggLaLak9n[k0I:?cI6a@C2
Z26 IN9D<;flECbLFPaA]6ZkYo1
Z27 VS6FKoOYUzL8?X2^kT?O2^0
R3
R16
R17
R18
Z28 L0 154
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
