|top_design
nRst => program_counter:PC.nRst
nRst => program_memory:PM.nRst
nRst => IR_Decoder:IR_DEC.nRst
clk => program_counter:PC.clk
clk => program_memory:PM.clk
clk => IR_Decoder:IR_DEC.clk
clk => reg_Latch:U_REG01.clk
clk => reg_Latch:U_REG02.clk
clk => reg_Latch:U_REG03.clk
clk => reg_Latch:U_REG04.clk
OUT_ADDRESS[0] <= program_counter:PC.address_bus[0]
OUT_ADDRESS[1] <= program_counter:PC.address_bus[1]
OUT_ADDRESS[2] <= program_counter:PC.address_bus[2]
OUT_ADDRESS[3] <= program_counter:PC.address_bus[3]
OUT_ADDRESS[4] <= program_counter:PC.address_bus[4]
OUT_ADDRESS[5] <= program_counter:PC.address_bus[5]
OUT_ADDRESS[6] <= program_counter:PC.address_bus[6]
OUT_ADDRESS[7] <= program_counter:PC.address_bus[7]
OUT_ADDRESS[8] <= program_counter:PC.address_bus[8]
OUT_ADDRESS[9] <= program_counter:PC.address_bus[9]
OUT_ADDRESS[10] <= program_counter:PC.address_bus[10]
OUT_ADDRESS[11] <= program_counter:PC.address_bus[11]
OUT_ADDRESS[12] <= program_counter:PC.address_bus[12]
OUT_ADDRESS[13] <= program_counter:PC.address_bus[13]
OUT_ADDRESS[14] <= program_counter:PC.address_bus[14]
OUT_ADDRESS[15] <= program_counter:PC.address_bus[15]
OUT_DATABUS[0] <= MUX_2x1:DATA_BUS_MUX.Q[0]
OUT_DATABUS[1] <= MUX_2x1:DATA_BUS_MUX.Q[1]
OUT_DATABUS[2] <= MUX_2x1:DATA_BUS_MUX.Q[2]
OUT_DATABUS[3] <= MUX_2x1:DATA_BUS_MUX.Q[3]
OUT_DATABUS[4] <= MUX_2x1:DATA_BUS_MUX.Q[4]
OUT_DATABUS[5] <= MUX_2x1:DATA_BUS_MUX.Q[5]
OUT_DATABUS[6] <= MUX_2x1:DATA_BUS_MUX.Q[6]
OUT_DATABUS[7] <= MUX_2x1:DATA_BUS_MUX.Q[7]
OUT_PROMDATA[0] <= program_memory:PM.data_bus[0]
OUT_PROMDATA[1] <= program_memory:PM.data_bus[1]
OUT_PROMDATA[2] <= program_memory:PM.data_bus[2]
OUT_PROMDATA[3] <= program_memory:PM.data_bus[3]
OUT_PROMDATA[4] <= program_memory:PM.data_bus[4]
OUT_PROMDATA[5] <= program_memory:PM.data_bus[5]
OUT_PROMDATA[6] <= program_memory:PM.data_bus[6]
OUT_PROMDATA[7] <= program_memory:PM.data_bus[7]
OUT_REG1[0] <= reg_Latch:U_REG01.Q[0]
OUT_REG1[1] <= reg_Latch:U_REG01.Q[1]
OUT_REG1[2] <= reg_Latch:U_REG01.Q[2]
OUT_REG1[3] <= reg_Latch:U_REG01.Q[3]
OUT_REG1[4] <= reg_Latch:U_REG01.Q[4]
OUT_REG1[5] <= reg_Latch:U_REG01.Q[5]
OUT_REG1[6] <= reg_Latch:U_REG01.Q[6]
OUT_REG1[7] <= reg_Latch:U_REG01.Q[7]
OUT_REG2[0] <= reg_Latch:U_REG02.Q[0]
OUT_REG2[1] <= reg_Latch:U_REG02.Q[1]
OUT_REG2[2] <= reg_Latch:U_REG02.Q[2]
OUT_REG2[3] <= reg_Latch:U_REG02.Q[3]
OUT_REG2[4] <= reg_Latch:U_REG02.Q[4]
OUT_REG2[5] <= reg_Latch:U_REG02.Q[5]
OUT_REG2[6] <= reg_Latch:U_REG02.Q[6]
OUT_REG2[7] <= reg_Latch:U_REG02.Q[7]
OUT_REG3[0] <= reg_Latch:U_REG03.Q[0]
OUT_REG3[1] <= reg_Latch:U_REG03.Q[1]
OUT_REG3[2] <= reg_Latch:U_REG03.Q[2]
OUT_REG3[3] <= reg_Latch:U_REG03.Q[3]
OUT_REG3[4] <= reg_Latch:U_REG03.Q[4]
OUT_REG3[5] <= reg_Latch:U_REG03.Q[5]
OUT_REG3[6] <= reg_Latch:U_REG03.Q[6]
OUT_REG3[7] <= reg_Latch:U_REG03.Q[7]
OUT_REG4[0] <= reg_Latch:U_REG04.Q[0]
OUT_REG4[1] <= reg_Latch:U_REG04.Q[1]
OUT_REG4[2] <= reg_Latch:U_REG04.Q[2]
OUT_REG4[3] <= reg_Latch:U_REG04.Q[3]
OUT_REG4[4] <= reg_Latch:U_REG04.Q[4]
OUT_REG4[5] <= reg_Latch:U_REG04.Q[5]
OUT_REG4[6] <= reg_Latch:U_REG04.Q[6]
OUT_REG4[7] <= reg_Latch:U_REG04.Q[7]


|top_design|program_counter:PC
nRst => address_cnt[0].ACLR
nRst => address_cnt[1].ACLR
nRst => address_cnt[2].ACLR
nRst => address_cnt[3].ACLR
nRst => address_cnt[4].ACLR
nRst => address_cnt[5].ACLR
nRst => address_cnt[6].ACLR
nRst => address_cnt[7].ACLR
nRst => address_cnt[8].ACLR
nRst => address_cnt[9].ACLR
nRst => address_cnt[10].ACLR
nRst => address_cnt[11].ACLR
nRst => address_cnt[12].ACLR
nRst => address_cnt[13].ACLR
nRst => address_cnt[14].ACLR
nRst => address_cnt[15].ACLR
clk => address_cnt[0].CLK
clk => address_cnt[1].CLK
clk => address_cnt[2].CLK
clk => address_cnt[3].CLK
clk => address_cnt[4].CLK
clk => address_cnt[5].CLK
clk => address_cnt[6].CLK
clk => address_cnt[7].CLK
clk => address_cnt[8].CLK
clk => address_cnt[9].CLK
clk => address_cnt[10].CLK
clk => address_cnt[11].CLK
clk => address_cnt[12].CLK
clk => address_cnt[13].CLK
clk => address_cnt[14].CLK
clk => address_cnt[15].CLK
address_bus[0] <= address_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
address_bus[1] <= address_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
address_bus[2] <= address_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
address_bus[3] <= address_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
address_bus[4] <= address_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
address_bus[5] <= address_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
address_bus[6] <= address_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
address_bus[7] <= address_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
address_bus[8] <= address_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
address_bus[9] <= address_cnt[9].DB_MAX_OUTPUT_PORT_TYPE
address_bus[10] <= address_cnt[10].DB_MAX_OUTPUT_PORT_TYPE
address_bus[11] <= address_cnt[11].DB_MAX_OUTPUT_PORT_TYPE
address_bus[12] <= address_cnt[12].DB_MAX_OUTPUT_PORT_TYPE
address_bus[13] <= address_cnt[13].DB_MAX_OUTPUT_PORT_TYPE
address_bus[14] <= address_cnt[14].DB_MAX_OUTPUT_PORT_TYPE
address_bus[15] <= address_cnt[15].DB_MAX_OUTPUT_PORT_TYPE


|top_design|program_memory:PM
nRst => data_bus[0]~reg0.ENA
nRst => data_bus[7]~reg0.ENA
nRst => data_bus[6]~reg0.ENA
nRst => data_bus[5]~reg0.ENA
nRst => data_bus[4]~reg0.ENA
nRst => data_bus[3]~reg0.ENA
nRst => data_bus[2]~reg0.ENA
nRst => data_bus[1]~reg0.ENA
clk => data_bus[0]~reg0.CLK
clk => data_bus[1]~reg0.CLK
clk => data_bus[2]~reg0.CLK
clk => data_bus[3]~reg0.CLK
clk => data_bus[4]~reg0.CLK
clk => data_bus[5]~reg0.CLK
clk => data_bus[6]~reg0.CLK
clk => data_bus[7]~reg0.CLK
address_bus[0] => Mux0.IN16
address_bus[0] => Mux1.IN16
address_bus[0] => Mux2.IN16
address_bus[0] => Mux3.IN16
address_bus[0] => Mux4.IN16
address_bus[0] => Mux5.IN16
address_bus[0] => Mux6.IN16
address_bus[0] => Mux7.IN16
address_bus[1] => Mux0.IN15
address_bus[1] => Mux1.IN15
address_bus[1] => Mux2.IN15
address_bus[1] => Mux3.IN15
address_bus[1] => Mux4.IN15
address_bus[1] => Mux5.IN15
address_bus[1] => Mux6.IN15
address_bus[1] => Mux7.IN15
address_bus[2] => Mux0.IN14
address_bus[2] => Mux1.IN14
address_bus[2] => Mux2.IN14
address_bus[2] => Mux3.IN14
address_bus[2] => Mux4.IN14
address_bus[2] => Mux5.IN14
address_bus[2] => Mux6.IN14
address_bus[2] => Mux7.IN14
address_bus[3] => Mux0.IN13
address_bus[3] => Mux1.IN13
address_bus[3] => Mux2.IN13
address_bus[3] => Mux3.IN13
address_bus[3] => Mux4.IN13
address_bus[3] => Mux5.IN13
address_bus[3] => Mux6.IN13
address_bus[3] => Mux7.IN13
address_bus[4] => Mux0.IN12
address_bus[4] => Mux1.IN12
address_bus[4] => Mux2.IN12
address_bus[4] => Mux3.IN12
address_bus[4] => Mux4.IN12
address_bus[4] => Mux5.IN12
address_bus[4] => Mux6.IN12
address_bus[4] => Mux7.IN12
address_bus[5] => ~NO_FANOUT~
address_bus[6] => ~NO_FANOUT~
address_bus[7] => ~NO_FANOUT~
address_bus[8] => ~NO_FANOUT~
address_bus[9] => ~NO_FANOUT~
address_bus[10] => ~NO_FANOUT~
address_bus[11] => ~NO_FANOUT~
address_bus[12] => ~NO_FANOUT~
address_bus[13] => ~NO_FANOUT~
address_bus[14] => ~NO_FANOUT~
address_bus[15] => ~NO_FANOUT~
data_bus[0] <= data_bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[1] <= data_bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[2] <= data_bus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[3] <= data_bus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[4] <= data_bus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[5] <= data_bus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[6] <= data_bus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[7] <= data_bus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_design|IR_Decoder:IR_DEC
nRst => Bus_Sel~reg0.ACLR
nRst => ALU_OP[0]~en.ACLR
nRst => ALU_OP[1]~en.ACLR
nRst => SELD[0]~en.ACLR
nRst => SELD[1]~en.ACLR
nRst => SELB[0]~en.ACLR
nRst => SELB[1]~en.ACLR
nRst => SELA[0]~en.ACLR
nRst => SELA[1]~en.ACLR
clk => Bus_Sel~reg0.CLK
clk => ALU_OP[0]~reg0.CLK
clk => ALU_OP[0]~en.CLK
clk => ALU_OP[1]~reg0.CLK
clk => ALU_OP[1]~en.CLK
clk => SELD[0]~reg0.CLK
clk => SELD[0]~en.CLK
clk => SELD[1]~reg0.CLK
clk => SELD[1]~en.CLK
clk => SELB[0]~reg0.CLK
clk => SELB[0]~en.CLK
clk => SELB[1]~reg0.CLK
clk => SELB[1]~en.CLK
clk => SELA[0]~reg0.CLK
clk => SELA[0]~en.CLK
clk => SELA[1]~reg0.CLK
clk => SELA[1]~en.CLK
Data_Bus[0] => ALU_OP[0]~reg0.DATAIN
Data_Bus[1] => ALU_OP[1]~reg0.DATAIN
Data_Bus[2] => ~NO_FANOUT~
Data_Bus[3] => ~NO_FANOUT~
Data_Bus[4] => SELD[0]~reg0.DATAIN
Data_Bus[5] => SELD[1]~reg0.DATAIN
Data_Bus[6] => Equal0.IN3
Data_Bus[6] => Equal1.IN3
Data_Bus[7] => Equal0.IN2
Data_Bus[7] => Equal1.IN2
SELA[0] <= SELA[0]~0.DB_MAX_OUTPUT_PORT_TYPE
SELA[1] <= SELA[1]~1.DB_MAX_OUTPUT_PORT_TYPE
SELB[0] <= SELB[0]~0.DB_MAX_OUTPUT_PORT_TYPE
SELB[1] <= SELB[1]~1.DB_MAX_OUTPUT_PORT_TYPE
SELD[0] <= SELD[0]~0.DB_MAX_OUTPUT_PORT_TYPE
SELD[1] <= SELD[1]~1.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[0] <= ALU_OP[0]~0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[1] <= ALU_OP[1]~2.DB_MAX_OUTPUT_PORT_TYPE
Bus_Sel <= Bus_Sel~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_design|decoder_2x4:DEC
SELD[0] => Equal0.IN5
SELD[0] => Equal1.IN5
SELD[0] => Equal2.IN5
SELD[0] => Equal3.IN5
SELD[1] => Equal0.IN4
SELD[1] => Equal1.IN4
SELD[1] => Equal2.IN4
SELD[1] => Equal3.IN4
A <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
B <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
C <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
D <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|top_design|MUX_2x1:DATA_BUS_MUX
A[0] => Q[0]~0.DATAB
A[1] => Q[1]~2.DATAB
A[2] => Q[2]~4.DATAB
A[3] => Q[3]~6.DATAB
A[4] => Q[4]~8.DATAB
A[5] => Q[5]~10.DATAB
A[6] => Q[6]~12.DATAB
A[7] => Q[7]~14.DATAB
B[0] => Q[0]~0.DATAA
B[1] => Q[1]~2.DATAA
B[2] => Q[2]~4.DATAA
B[3] => Q[3]~6.DATAA
B[4] => Q[4]~8.DATAA
B[5] => Q[5]~10.DATAA
B[6] => Q[6]~12.DATAA
B[7] => Q[7]~14.DATAA
sel => Q[0]~0.OUTPUTSELECT
sel => Q[1]~2.OUTPUTSELECT
sel => Q[2]~4.OUTPUTSELECT
sel => Q[3]~6.OUTPUTSELECT
sel => Q[4]~8.OUTPUTSELECT
sel => Q[5]~10.OUTPUTSELECT
sel => Q[6]~12.OUTPUTSELECT
sel => Q[7]~14.OUTPUTSELECT
Q[0] <= Q[0]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~7.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~9.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~13.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~15.DB_MAX_OUTPUT_PORT_TYPE


|top_design|reg_Latch:U_REG01
clk => inner_data[0].CLK
clk => inner_data[1].CLK
clk => inner_data[2].CLK
clk => inner_data[3].CLK
clk => inner_data[4].CLK
clk => inner_data[5].CLK
clk => inner_data[6].CLK
clk => inner_data[7].CLK
load => inner_data[0].ENA
load => inner_data[1].ENA
load => inner_data[2].ENA
load => inner_data[3].ENA
load => inner_data[4].ENA
load => inner_data[5].ENA
load => inner_data[6].ENA
load => inner_data[7].ENA
in_data[0] => inner_data[0].DATAIN
in_data[1] => inner_data[1].DATAIN
in_data[2] => inner_data[2].DATAIN
in_data[3] => inner_data[3].DATAIN
in_data[4] => inner_data[4].DATAIN
in_data[5] => inner_data[5].DATAIN
in_data[6] => inner_data[6].DATAIN
in_data[7] => inner_data[7].DATAIN
Q[0] <= inner_data[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inner_data[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inner_data[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inner_data[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inner_data[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inner_data[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inner_data[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inner_data[7].DB_MAX_OUTPUT_PORT_TYPE


|top_design|reg_Latch:U_REG02
clk => inner_data[0].CLK
clk => inner_data[1].CLK
clk => inner_data[2].CLK
clk => inner_data[3].CLK
clk => inner_data[4].CLK
clk => inner_data[5].CLK
clk => inner_data[6].CLK
clk => inner_data[7].CLK
load => inner_data[0].ENA
load => inner_data[1].ENA
load => inner_data[2].ENA
load => inner_data[3].ENA
load => inner_data[4].ENA
load => inner_data[5].ENA
load => inner_data[6].ENA
load => inner_data[7].ENA
in_data[0] => inner_data[0].DATAIN
in_data[1] => inner_data[1].DATAIN
in_data[2] => inner_data[2].DATAIN
in_data[3] => inner_data[3].DATAIN
in_data[4] => inner_data[4].DATAIN
in_data[5] => inner_data[5].DATAIN
in_data[6] => inner_data[6].DATAIN
in_data[7] => inner_data[7].DATAIN
Q[0] <= inner_data[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inner_data[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inner_data[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inner_data[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inner_data[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inner_data[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inner_data[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inner_data[7].DB_MAX_OUTPUT_PORT_TYPE


|top_design|reg_Latch:U_REG03
clk => inner_data[0].CLK
clk => inner_data[1].CLK
clk => inner_data[2].CLK
clk => inner_data[3].CLK
clk => inner_data[4].CLK
clk => inner_data[5].CLK
clk => inner_data[6].CLK
clk => inner_data[7].CLK
load => inner_data[0].ENA
load => inner_data[1].ENA
load => inner_data[2].ENA
load => inner_data[3].ENA
load => inner_data[4].ENA
load => inner_data[5].ENA
load => inner_data[6].ENA
load => inner_data[7].ENA
in_data[0] => inner_data[0].DATAIN
in_data[1] => inner_data[1].DATAIN
in_data[2] => inner_data[2].DATAIN
in_data[3] => inner_data[3].DATAIN
in_data[4] => inner_data[4].DATAIN
in_data[5] => inner_data[5].DATAIN
in_data[6] => inner_data[6].DATAIN
in_data[7] => inner_data[7].DATAIN
Q[0] <= inner_data[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inner_data[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inner_data[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inner_data[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inner_data[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inner_data[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inner_data[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inner_data[7].DB_MAX_OUTPUT_PORT_TYPE


|top_design|reg_Latch:U_REG04
clk => inner_data[0].CLK
clk => inner_data[1].CLK
clk => inner_data[2].CLK
clk => inner_data[3].CLK
clk => inner_data[4].CLK
clk => inner_data[5].CLK
clk => inner_data[6].CLK
clk => inner_data[7].CLK
load => inner_data[0].ENA
load => inner_data[1].ENA
load => inner_data[2].ENA
load => inner_data[3].ENA
load => inner_data[4].ENA
load => inner_data[5].ENA
load => inner_data[6].ENA
load => inner_data[7].ENA
in_data[0] => inner_data[0].DATAIN
in_data[1] => inner_data[1].DATAIN
in_data[2] => inner_data[2].DATAIN
in_data[3] => inner_data[3].DATAIN
in_data[4] => inner_data[4].DATAIN
in_data[5] => inner_data[5].DATAIN
in_data[6] => inner_data[6].DATAIN
in_data[7] => inner_data[7].DATAIN
Q[0] <= inner_data[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inner_data[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inner_data[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inner_data[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inner_data[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inner_data[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inner_data[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inner_data[7].DB_MAX_OUTPUT_PORT_TYPE


|top_design|MUX_4x1:ALU_A_MUX
reg1[0] => Q[0]~10.DATAB
reg1[1] => Q[1]~13.DATAB
reg1[2] => Q[2]~16.DATAB
reg1[3] => Q[3]~19.DATAB
reg1[4] => Q[4]~22.DATAB
reg1[5] => Q[5]~25.DATAB
reg1[6] => Q[6]~28.DATAB
reg1[7] => Q[7]~32.DATAB
reg2[0] => Q[0]~9.DATAB
reg2[1] => Q[1]~12.DATAB
reg2[2] => Q[2]~15.DATAB
reg2[3] => Q[3]~18.DATAB
reg2[4] => Q[4]~21.DATAB
reg2[5] => Q[5]~24.DATAB
reg2[6] => Q[6]~27.DATAB
reg2[7] => Q[7]~30.DATAB
reg3[0] => Q[0]~0.DATAB
reg3[1] => Q[1]~7.DATAB
reg3[2] => Q[2]~6.DATAB
reg3[3] => Q[3]~5.DATAB
reg3[4] => Q[4]~4.DATAB
reg3[5] => Q[5]~3.DATAB
reg3[6] => Q[6]~2.DATAB
reg3[7] => Q[7]~1.DATAB
reg4[0] => Q[0]~0.DATAA
reg4[1] => Q[1]~7.DATAA
reg4[2] => Q[2]~6.DATAA
reg4[3] => Q[3]~5.DATAA
reg4[4] => Q[4]~4.DATAA
reg4[5] => Q[5]~3.DATAA
reg4[6] => Q[6]~2.DATAA
reg4[7] => Q[7]~1.DATAA
SEL[0] => Equal0.IN5
SEL[0] => Equal1.IN5
SEL[0] => Equal2.IN5
SEL[0] => Equal3.IN5
SEL[1] => Equal0.IN4
SEL[1] => Equal1.IN4
SEL[1] => Equal2.IN4
SEL[1] => Equal3.IN4
Q[0] <= Q[0]~11.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~17.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~20.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~23.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~26.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~29.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~34.DB_MAX_OUTPUT_PORT_TYPE


|top_design|MUX_4x1:ALU_B_MUX
reg1[0] => Q[0]~10.DATAB
reg1[1] => Q[1]~13.DATAB
reg1[2] => Q[2]~16.DATAB
reg1[3] => Q[3]~19.DATAB
reg1[4] => Q[4]~22.DATAB
reg1[5] => Q[5]~25.DATAB
reg1[6] => Q[6]~28.DATAB
reg1[7] => Q[7]~32.DATAB
reg2[0] => Q[0]~9.DATAB
reg2[1] => Q[1]~12.DATAB
reg2[2] => Q[2]~15.DATAB
reg2[3] => Q[3]~18.DATAB
reg2[4] => Q[4]~21.DATAB
reg2[5] => Q[5]~24.DATAB
reg2[6] => Q[6]~27.DATAB
reg2[7] => Q[7]~30.DATAB
reg3[0] => Q[0]~0.DATAB
reg3[1] => Q[1]~7.DATAB
reg3[2] => Q[2]~6.DATAB
reg3[3] => Q[3]~5.DATAB
reg3[4] => Q[4]~4.DATAB
reg3[5] => Q[5]~3.DATAB
reg3[6] => Q[6]~2.DATAB
reg3[7] => Q[7]~1.DATAB
reg4[0] => Q[0]~0.DATAA
reg4[1] => Q[1]~7.DATAA
reg4[2] => Q[2]~6.DATAA
reg4[3] => Q[3]~5.DATAA
reg4[4] => Q[4]~4.DATAA
reg4[5] => Q[5]~3.DATAA
reg4[6] => Q[6]~2.DATAA
reg4[7] => Q[7]~1.DATAA
SEL[0] => Equal0.IN5
SEL[0] => Equal1.IN5
SEL[0] => Equal2.IN5
SEL[0] => Equal3.IN5
SEL[1] => Equal0.IN4
SEL[1] => Equal1.IN4
SEL[1] => Equal2.IN4
SEL[1] => Equal3.IN4
Q[0] <= Q[0]~11.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~17.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~20.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~23.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~26.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~29.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~34.DB_MAX_OUTPUT_PORT_TYPE


|top_design|ALU:ALU_UNIT
op[0] => Equal0.IN5
op[0] => Equal1.IN5
op[0] => Equal2.IN5
op[0] => Equal3.IN5
op[1] => Equal0.IN4
op[1] => Equal1.IN4
op[1] => Equal2.IN4
op[1] => Equal3.IN4
A[0] => Q~35.IN0
A[0] => Q~43.IN0
A[0] => Add0.IN16
A[0] => Add1.IN8
A[1] => Q~36.IN0
A[1] => Q~44.IN0
A[1] => Add0.IN15
A[1] => Add1.IN7
A[2] => Q~37.IN0
A[2] => Q~45.IN0
A[2] => Add0.IN14
A[2] => Add1.IN6
A[3] => Q~38.IN0
A[3] => Q~46.IN0
A[3] => Add0.IN13
A[3] => Add1.IN5
A[4] => Q~39.IN0
A[4] => Q~47.IN0
A[4] => Add0.IN12
A[4] => Add1.IN4
A[5] => Q~40.IN0
A[5] => Q~48.IN0
A[5] => Add0.IN11
A[5] => Add1.IN3
A[6] => Q~41.IN0
A[6] => Q~49.IN0
A[6] => Add0.IN10
A[6] => Add1.IN2
A[7] => Q~42.IN0
A[7] => Q~50.IN0
A[7] => Add0.IN9
A[7] => Add1.IN1
B[0] => Q~35.IN1
B[0] => Q~43.IN1
B[0] => Add1.IN16
B[0] => Add0.IN8
B[1] => Q~36.IN1
B[1] => Q~44.IN1
B[1] => Add1.IN15
B[1] => Add0.IN7
B[2] => Q~37.IN1
B[2] => Q~45.IN1
B[2] => Add1.IN14
B[2] => Add0.IN6
B[3] => Q~38.IN1
B[3] => Q~46.IN1
B[3] => Add1.IN13
B[3] => Add0.IN5
B[4] => Q~39.IN1
B[4] => Q~47.IN1
B[4] => Add1.IN12
B[4] => Add0.IN4
B[5] => Q~40.IN1
B[5] => Q~48.IN1
B[5] => Add1.IN11
B[5] => Add0.IN3
B[6] => Q~41.IN1
B[6] => Q~49.IN1
B[6] => Add1.IN10
B[6] => Add0.IN2
B[7] => Q~42.IN1
B[7] => Q~50.IN1
B[7] => Add1.IN9
B[7] => Add0.IN1
Q[0] <= Q[0]~11.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~17.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~20.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~23.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~26.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~29.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~34.DB_MAX_OUTPUT_PORT_TYPE


